###############################################################################
# Copyright (c) 2004, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# Resource strings for RCP Example Text Editor
#
pluginName=RCP Text Editor Example
providerName=Eclipse.org

productName= RCP Text Editor
productDescription= An RCP text editor

applicationName= RCP Text Editor Example Application

perspectiveName=RCP Text Editor Example Perspective

openFile.name= Open
openFile.description= Open a file
openFile.tooltip= Open a file
openFile.label= &Open

fileActionSet.label= File Action Set
