Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-SymbolicName: org.eclipse.ui.examples.statushandlers.testtool;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide
Bundle-Activator: org.eclipse.ui.tests.statushandlers.TestToolPlugin
Export-Package: org.eclipse.ui.tests.statushandlers,
 org.eclipse.ui.tests.statushandlers.actions,
 org.eclipse.ui.tests.statushandlers.jobs,
 org.eclipse.ui.tests.statushandlers.views,
 org.eclipse.ui.tests.statushandlers.wizards
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.0/Foundation-1.0,
 J2SE-1.3
