<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Excercise Answers</title>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <link href="../book.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2>Excercise Answers</h2>
<h3><a name="Excercise_1"/>Exercise 1</h3>
<pre>
<em>org.eclipse.debug.examples.ping/plugin.xml</em>
<a name="line5">  5: </a>   
<a name="line6">  6: </a>   &lt;extension
<a name="line7">  7: </a>         point=<font color="#666666">"org.eclipse.debug.ui.launchConfigurationTypeImages"</font>&gt;
<a name="line8">  8: </a>      &lt;launchConfigurationTypeImage
<a name="line9">  9: </a>            configTypeID=<font color="#666666">"ping.launchType"</font>
<a name="line10"> 10: </a>            icon=<font color="#666666">"icons/ping.gif"</font>
<a name="line11"> 11: </a>            id=<font color="#666666">"ping.typeImage"</font>&gt;
<a name="line12"> 12: </a>      &lt;/launchConfigurationTypeImage&gt;
<a name="line13"> 13: </a>   &lt;/extension&gt;
</pre>
<p/>
<pre>
<em>org.eclipse.debug.examples.ping/org/eclipse/debug/examples/ping/PingLaunchDelegate.java</em>
<a name="line26"> 26: </a>    <font color="#B22222">/**</font>
<a name="line27"> 27: </a><font color="#B22222">     * Launch configuration attribute key. The address to ping - can be an IP address or domain name.</font>
<a name="line28"> 28: </a><font color="#B22222">     */</font>
<a name="line29"> 29: </a>    public static final String PING_ADDRESS = <font color="#666666">"PING_ADDRESS"</font>;
<a name="line30"> 30: </a>    
<a name="line31"> 31: </a>    <font color="#B22222">/* (non-Javadoc)</font>
<a name="line32"> 32: </a><font color="#B22222">     * @see org.eclipse.debug.core.model.ILaunchConfigurationDelegate#launch(org.eclipse.debug.core.ILaunchConfiguration, java.lang.String, org.eclipse.debug.core.ILaunch, org.eclipse.core.runtime.IProgressMonitor)</font>
<a name="line33"> 33: </a><font color="#B22222">     */</font>
<a name="line34"> 34: </a><strong><font color="#4169E1">    public void launch(ILaunchConfiguration configuration, String mode, ILaunch launch, IProgressMonitor monitor)</font></strong> <font color="#4169E1">throws</font> CoreException {
<a name="line35"> 35: </a>        String address = configuration.getAttribute(PING_ADDRESS, <font color="#666666">"localhost"</font>);
<a name="line36"> 36: </a>        String[] cmdLine = new String[]{<font color="#666666">"ping"</font>, address};
<a name="line37"> 37: </a>        Process systemProcess = DebugPlugin.exec(cmdLine, null);
<a name="line38"> 38: </a>        DebugPlugin.newProcess(launch, systemProcess, <font color="#666666">"ping "</font> + address);
<a name="line39"> 39: </a>    }
</pre>
<p/>
<pre>
<em>org.eclipse.debug.examples.ping/org/eclipse/debug/examples/ping/PingTab.java</em>
<a name="line79"> 79: </a>    <font color="#B22222">/* (non-Javadoc)</font>
<a name="line80"> 80: </a><font color="#B22222">     * @see org.eclipse.debug.ui.ILaunchConfigurationTab#initializeFrom(org.eclipse.debug.core.ILaunchConfiguration)</font>
<a name="line81"> 81: </a><font color="#B22222">     */</font>
<a name="line82"> 82: </a><strong><font color="#4169E1">    public void initializeFrom(ILaunchConfiguration configuration)</font></strong> {
<a name="line83"> 83: </a>        <font color="#4169E1">try</font> {
<a name="line84"> 84: </a>            fAddress.setText(configuration.getAttribute(PingLaunchDelegate.PING_ADDRESS, <font color="#666666">""</font>));
<a name="line85"> 85: </a>        } <font color="#4169E1">catch</font> (CoreException e) {
<a name="line86"> 86: </a>            setErrorMessage(e.getMessage());
<a name="line87"> 87: </a>        }
<a name="line88"> 88: </a>    }

<a name="line90"> 90: </a>    <font color="#B22222">/* (non-Javadoc)</font>
<a name="line91"> 91: </a><font color="#B22222">     * @see org.eclipse.debug.ui.ILaunchConfigurationTab#performApply(org.eclipse.debug.core.ILaunchConfigurationWorkingCopy)</font>
<a name="line92"> 92: </a><font color="#B22222">     */</font>
<a name="line93"> 93: </a><strong><font color="#4169E1">    public void performApply(ILaunchConfigurationWorkingCopy configuration)</font></strong> {
<a name="line94"> 94: </a>        String address = fAddress.getText().trim();
<a name="line95"> 95: </a>        <font color="#4169E1">if</font> (address.length() == 0) {
<a name="line96"> 96: </a>            address = null;
<a name="line97"> 97: </a>        }
<a name="line98"> 98: </a>        configuration.setAttribute(PingLaunchDelegate.PING_ADDRESS, address);
<a name="line99"> 99: </a>    }
</pre>
<h3><a name="Excercise_2"/>Exercise 2</h3>
<p/>
<pre>
<em>org.eclipse.debug.examples.counter/org/eclipse/debug/examples/counter/model/CounterDebugTarget.java</em>
</pre>
<p/>
<pre>
<em>org.eclipse.debug.examples.counter/org/eclipse/debug/examples/counter/model/CounterThread.java</em>
<a name="line79"> 79: </a>    <font color="#B22222">/**</font>
<a name="line80"> 80: </a><font color="#B22222">     * Simulates a step over - executes the next instruction and fires events.</font>
<a name="line81"> 81: </a><font color="#B22222">     */</font>
<a name="line82"> 82: </a><strong><font color="#4169E1"><a name="StepOver"></a>    class StepOver implements Runnable </font></strong>{
<a name="line83"> 83: </a>        <font color="#B22222">/* (non-Javadoc)</font>
<a name="line84"> 84: </a><font color="#B22222">         * @see java.lang.Runnable#run()</font>
<a name="line85"> 85: </a><font color="#B22222">         */</font>
<a name="line86"> 86: </a><strong><font color="#4169E1">        public void run()</font></strong> {
<a name="line87"> 87: </a>            synchronized (CounterThread.this) {
<a name="line88"> 88: </a>                fState = STEPPING;
<a name="line89"> 89: </a>            }
<a name="line90"> 90: </a>            fireResumeEvent(DebugEvent.STEP_OVER);
<a name="line91"> 91: </a>            int event = executeNextInstruction();
<a name="line92"> 92: </a>            int detail = DebugEvent.UNSPECIFIED;
<a name="line93"> 93: </a>            synchronized (CounterThread.this) {
<a name="line94"> 94: </a>                <font color="#B22222">// update state</font>
<a name="line95"> 95: </a>                <font color="#4169E1">switch</font> (event) {
<a name="line96"> 96: </a>                    <font color="#4169E1">case</font> EVENT_BREAKPOINT:
<a name="line97"> 97: </a>                        fState = SUSPENDED;
<a name="line98"> 98: </a>                        detail = DebugEvent.BREAKPOINT;
<a name="line99"> 99: </a>                        <font color="#4169E1">break</font>;
<a name="line100">100: </a>                    <font color="#4169E1">case</font> EVENT_NONE:
<a name="line101">101: </a>                        fState = SUSPENDED;
<a name="line102">102: </a>                        detail = DebugEvent.STEP_END;
<a name="line103">103: </a>                        <font color="#4169E1">break</font>;
<a name="line104">104: </a>                    <font color="#4169E1">case</font> EVENT_TERMINATED:
<a name="line105">105: </a>                        fState = TERMINATED;
<a name="line106">106: </a>                        <font color="#4169E1">break</font>;
<a name="line107">107: </a>                    <font color="#4169E1">case</font> EVENT_SUSPENDED:
<a name="line108">108: </a>                        fState = SUSPENDED;
<a name="line109">109: </a>                        detail = DebugEvent.CLIENT_REQUEST;
<a name="line110">110: </a>                        <font color="#4169E1">break</font>;
<a name="line111">111: </a>                    }
<a name="line112">112: </a>            }
<a name="line113">113: </a>            <font color="#4169E1">switch</font> (fState) {
<a name="line114">114: </a>                <font color="#4169E1">case</font> SUSPENDED:
<a name="line115">115: </a>                    fireSuspendEvent(detail);
<a name="line116">116: </a>                    <font color="#4169E1">break</font>;
<a name="line117">117: </a>                <font color="#4169E1">case</font> TERMINATED:
<a name="line118">118: </a>                    fireTerminateEvent();
<a name="line119">119: </a>                    CounterDebugTarget target = (CounterDebugTarget)getDebugTarget();
<a name="line120">120: </a>                    target.terminated();
<a name="line121">121: </a>                    <font color="#4169E1">break</font>;
<a name="line122">122: </a>            }
<a name="line123">123: </a>        }
<a name="line124">124: </a>    }    

<a name="line209">209: </a>    <font color="#B22222">/* (non-Javadoc)</font>
<a name="line210">210: </a><font color="#B22222">     * @see org.eclipse.debug.core.model.IThread#getStackFrames()</font>
<a name="line211">211: </a><font color="#B22222">     */</font>
<a name="line212">212: </a>    public IStackFrame[] getStackFrames() <font color="#4169E1">throws</font> DebugException {
<a name="line213">213: </a>        synchronized (this) {
<a name="line214">214: </a>            <font color="#4169E1">if</font> (isSuspended()) {
<a name="line215">215: </a>                IStackFrame[] frames = new IStackFrame[fCount];
<a name="line216">216: </a>                <font color="#4169E1">for</font> (int i = 0; i &lt; frames.length; i++) {
<a name="line217">217: </a>                    frames[i] = new CounterStackFrame(this, fCount - i);
<a name="line218">218: </a>                    
<a name="line219">219: </a>                }
<a name="line220">220: </a>                <font color="#4169E1">return</font> frames;
<a name="line221">221: </a>            }
<a name="line222">222: </a>        }
<a name="line223">223: </a>        <font color="#4169E1">return</font> new IStackFrame[0];
<a name="line224">224: </a>    }

<a name="line226">226: </a>    <font color="#B22222">/* (non-Javadoc)</font>
<a name="line227">227: </a><font color="#B22222">     * @see org.eclipse.debug.core.model.IThread#getTopStackFrame()</font>
<a name="line228">228: </a><font color="#B22222">     */</font>
<a name="line229">229: </a><strong><font color="#4169E1">    public IStackFrame getTopStackFrame()</font></strong> <font color="#4169E1">throws</font> DebugException {
<a name="line230">230: </a>        synchronized (this) {
<a name="line231">231: </a>            <font color="#4169E1">if</font> (isSuspended()) {
<a name="line232">232: </a>                <font color="#4169E1">return</font> new CounterStackFrame(this, fCount);
<a name="line233">233: </a>            }
<a name="line234">234: </a>        }
<a name="line235">235: </a>        <font color="#4169E1">return</font> null;
<a name="line236">236: </a>    }

<a name="line238">238: </a>    <font color="#B22222">/* (non-Javadoc)</font>
<a name="line239">239: </a><font color="#B22222">     * @see org.eclipse.debug.core.model.IThread#hasStackFrames()</font>
<a name="line240">240: </a><font color="#B22222">     */</font>
<a name="line241">241: </a><strong><font color="#4169E1">    public boolean hasStackFrames()</font></strong> <font color="#4169E1">throws</font> DebugException {
<a name="line242">242: </a>        <font color="#4169E1">return</font> isSuspended();
<a name="line243">243: </a>    }
</pre>
<h3><a name="Excercise_3"/>Exercise 3</h3>
<pre>
<em>org.eclipse.debug.examples.counter/org/eclipse/debug/examples/counter/breakpoints/CounterToggleBreakpointsTarget.java</em>
<a name="line82"> 82: </a>    <font color="#B22222">/* (non-Javadoc)</font>
<a name="line83"> 83: </a><font color="#B22222">     * @see org.eclipse.debug.ui.actions.IToggleBreakpointsTargetExtension#toggleBreakpoints(org.eclipse.ui.IWorkbenchPart, org.eclipse.jface.viewers.ISelection)</font>
<a name="line84"> 84: </a><font color="#B22222">     */</font>
<a name="line85"> 85: </a><strong><font color="#4169E1">    public void toggleBreakpoints(IWorkbenchPart part, ISelection selection)</font></strong> <font color="#4169E1">throws</font> CoreException {
<a name="line86"> 86: </a>        <font color="#4169E1">if</font> (selection instanceof IStructuredSelection) {
<a name="line87"> 87: </a>            IStructuredSelection ss = (IStructuredSelection) selection;
<a name="line88"> 88: </a>            <font color="#4169E1">if</font> (ss.size() == 1) {
<a name="line89"> 89: </a>                Object element = ss.getFirstElement();
<a name="line90"> 90: </a>                <font color="#4169E1">if</font> (element instanceof CounterDebugElement) {
<a name="line91"> 91: </a>                    Shell shell = part.getSite().getShell();
<a name="line92"> 92: </a>                    InputDialog dialog = new InputDialog(shell, <font color="#666666">"Create Limit Breakpoint"</font>, <font color="#666666">"Th&amp;reshold:"</font>, <font color="#666666">"1"</font>, new IInputValidator() {
<a name="line93"> 93: </a><strong><font color="#4169E1">                        public String isValid(String newText)</font></strong> {
<a name="line94"> 94: </a>                            <font color="#4169E1">try</font> {
<a name="line95"> 95: </a>                                int value = Integer.parseInt(newText);
<a name="line96"> 96: </a>                                <font color="#4169E1">if</font> (value &lt; 1 || value &gt; 100) {
<a name="line97"> 97: </a>                                    <font color="#4169E1">return</font> <font color="#666666">"Enter a number between 0 and 101"</font>;
<a name="line98"> 98: </a>                                }
<a name="line99"> 99: </a>                            } <font color="#4169E1">catch</font> (NumberFormatException e) {
<a name="line100">100: </a>                                <font color="#4169E1">return</font> <font color="#666666">"Enter a number between 0 and 101"</font>;
<a name="line101">101: </a>                            }
<a name="line102">102: </a>                            <font color="#4169E1">return</font> null;
<a name="line103">103: </a>                        }
<a name="line104">104: </a>                    });
<a name="line105">105: </a>                    int dialogResult = dialog.open();
<a name="line106">106: </a>                    <font color="#4169E1">if</font> (dialogResult == Window.OK) {
<a name="line107">107: </a>                        String text = dialog.getValue();
<a name="line108">108: </a>                        int limit = Integer.parseInt(text);
<a name="line109">109: </a>                        <font color="#4169E1">try</font> {
<a name="line110">110: </a>                            LimitBreakpoint breakpoint = new LimitBreakpoint(limit);
<a name="line111">111: </a>                            DebugPlugin.getDefault().getBreakpointManager().addBreakpoint(breakpoint);
<a name="line112">112: </a>                        } <font color="#4169E1">catch</font> (CoreException e) {
<a name="line113">113: </a>                        }
<a name="line114">114: </a>                    }
<a name="line115">115: </a>                }
<a name="line116">116: </a>            }
<a name="line117">117: </a>        }    
<a name="line118">118: </a>    }
</pre>
<p/>
<pre>
<em>org.eclipse.debug.examples.counter/org/eclipse/debug/examples/counter/model/CounterDebugTarget.java</em>
<a name="line48"> 48: </a>    <font color="#B22222">/**</font>
<a name="line49"> 49: </a><font color="#B22222">     * Constructs the counting target with a single thread and installs deferred breakpoints.</font>
<a name="line50"> 50: </a><font color="#B22222">     */</font>
<a name="line51"> 51: </a><strong><font color="#4169E1">    public CounterDebugTarget(ILaunch launch)</font></strong> {
<a name="line52"> 52: </a>        super(null);
<a name="line53"> 53: </a>        fLaunch = launch;
<a name="line54"> 54: </a>        fThread = new CounterThread(this);
<a name="line55"> 55: </a>        IBreakpointManager manager = DebugPlugin.getDefault().getBreakpointManager();
<a name="line56"> 56: </a>        manager.addBreakpointListener(this);
<a name="line57"> 57: </a>        fireCreationEvent();
<a name="line58"> 58: </a>        IBreakpoint[] breakpoints = manager.getBreakpoints(getModelIdentifier());
<a name="line59"> 59: </a>        <font color="#4169E1">for</font> (int i = 0; i &lt; breakpoints.length; i++) {
<a name="line60"> 60: </a>            breakpointAdded(breakpoints[i]);
<a name="line61"> 61: </a>        }
<a name="line62"> 62: </a>    }

<a name="line172">172: </a>    <font color="#B22222">/* (non-Javadoc)</font>
<a name="line173">173: </a><font color="#B22222">     * @see org.eclipse.debug.core.IBreakpointListener#breakpointAdded(org.eclipse.debug.core.model.IBreakpoint)</font>
<a name="line174">174: </a><font color="#B22222">     */</font>
<a name="line175">175: </a><strong><font color="#4169E1">    public void breakpointAdded(IBreakpoint breakpoint)</font></strong> {
<a name="line176">176: </a>        <font color="#4169E1">if</font> (breakpoint instanceof LimitBreakpoint) {
<a name="line177">177: </a>            synchronized (fBreakpoints) {
<a name="line178">178: </a>                fBreakpoints.add(breakpoint);
<a name="line179">179: </a>            }
<a name="line180">180: </a>        }
<a name="line181">181: </a>    }

<a name="line189">189: </a>    <font color="#B22222">/* (non-Javadoc)</font>
<a name="line190">190: </a><font color="#B22222">     * @see org.eclipse.debug.core.IBreakpointListener#breakpointRemoved(org.eclipse.debug.core.model.IBreakpoint, org.eclipse.core.resources.IMarkerDelta)</font>
<a name="line191">191: </a><font color="#B22222">     */</font>
<a name="line192">192: </a><strong><font color="#4169E1">    public void breakpointRemoved(IBreakpoint breakpoint, IMarkerDelta delta)</font></strong> {
<a name="line193">193: </a>        <font color="#4169E1">if</font> (breakpoint instanceof LimitBreakpoint) {
<a name="line194">194: </a>            synchronized (fBreakpoints) {
<a name="line195">195: </a>                fBreakpoints.remove(breakpoint);
<a name="line196">196: </a>            }
<a name="line197">197: </a>        }
<a name="line198">198: </a>    }
</pre>
<p/>
<pre>
<em>org.eclipse.debug.examples.counter/org/eclipse/debug/examples/counter/model/CounterThread.java</em>
<a name="line370">370: </a>    <font color="#B22222">/**</font>
<a name="line371">371: </a><font color="#B22222">     * Executes the next instruction (sleeps and increments a counter) and returns any event</font>
<a name="line372">372: </a><font color="#B22222">     * that occurred during the execution:</font>
<a name="line373">373: </a><font color="#B22222">     * &lt;ul&gt;</font>
<a name="line374">374: </a><font color="#B22222">     * &lt;li&gt;EVENT_TERMINATED - execution was terminated&lt;/li&gt;</font>
<a name="line375">375: </a><font color="#B22222">     * &lt;li&gt;EVENT_SUSPENDED - execution was suspended&lt;/li&gt;</font>
<a name="line376">376: </a><font color="#B22222">     * &lt;li&gt;EVENT_BREAKPOINT - execution hit a breakpoint&lt;/li&gt;</font>
<a name="line377">377: </a><font color="#B22222">     * &lt;li&gt;EVENT_NONE - instruction completed normally&lt;/li&gt;</font>
<a name="line378">378: </a><font color="#B22222">     * &lt;/ul&gt;</font>
<a name="line379">379: </a><font color="#B22222">     *  </font>
<a name="line380">380: </a><font color="#B22222">     * @return event code</font>
<a name="line381">381: </a><font color="#B22222">     * @throws InterruptedException</font>
<a name="line382">382: </a><font color="#B22222">     */</font>
<a name="line383">383: </a><strong><font color="#4169E1">    private int executeNextInstruction()</font></strong> {
<a name="line384">384: </a>        fBreakpoint = null;
<a name="line385">385: </a>        <font color="#4169E1">if</font> (fRequest == TERMINATED) {
<a name="line386">386: </a>            <font color="#4169E1">return</font> EVENT_TERMINATED;
<a name="line387">387: </a>        }            
<a name="line388">388: </a>        <font color="#4169E1">try</font> {
<a name="line389">389: </a>            Thread.sleep(INSTRUCTION_TIME);
<a name="line390">390: </a>        } <font color="#4169E1">catch</font> (InterruptedException e) {
<a name="line391">391: </a>            <font color="#4169E1">switch</font> (fRequest) {
<a name="line392">392: </a>                <font color="#4169E1">case</font> TERMINATED:
<a name="line393">393: </a>                    <font color="#4169E1">return</font> EVENT_TERMINATED;
<a name="line394">394: </a>                <font color="#4169E1">case</font> SUSPENDED:
<a name="line395">395: </a>                    <font color="#4169E1">return</font> EVENT_SUSPENDED;
<a name="line396">396: </a>            }
<a name="line397">397: </a>        }
<a name="line398">398: </a>        fCount++;
<a name="line399">399: </a>        <font color="#4169E1">if</font> (fCount &gt; MAX_COUNTER) {
<a name="line400">400: </a>            fCount = MIN_COUNTER;
<a name="line401">401: </a>        }
<a name="line402">402: </a>        LimitBreakpoint[] breakpoints = ((CounterDebugTarget)getDebugTarget()).getInstalledBreakpoints();
<a name="line403">403: </a>        <font color="#4169E1">for</font> (int i = 0; i &lt; breakpoints.length; i++) {
<a name="line404">404: </a>            LimitBreakpoint breakpoint = breakpoints[i];
<a name="line405">405: </a>            <font color="#4169E1">try</font> {
<a name="line406">406: </a>                <font color="#4169E1">if</font> (breakpoint.isEnabled() &amp;&amp; fCount == breakpoint.getLimit()) {
<a name="line407">407: </a>                    fBreakpoint = breakpoint;
<a name="line408">408: </a>                    <font color="#4169E1">return</font> EVENT_BREAKPOINT;
<a name="line409">409: </a>                }
<a name="line410">410: </a>            } <font color="#4169E1">catch</font> (CoreException e) {
<a name="line411">411: </a>            }
<a name="line412">412: </a>        }
<a name="line413">413: </a>        <font color="#4169E1">return</font> EVENT_NONE;
<a name="line414">414: </a>    }
</pre>
<h3><a name="Excercise_4"/>Exercise 4</h3>
<pre>
<em>org.eclipse.debug.examples.pda.core/plugin.xml</em>
<a name="line21"> 21: </a>   &lt;extension
<a name="line22"> 22: </a>         point=<font color="#666666">"org.eclipse.debug.core.sourceLocators"</font>&gt;
<a name="line23"> 23: </a>      &lt;sourceLocator
<a name="line24"> 24: </a>            class=<font color="#666666">"org.eclipse.debug.examples.core.pda.sourcelookup.PDASourceLocator"</font>
<a name="line25"> 25: </a>            name=<font color="#666666">"PDA Source Locator"</font>
<a name="line26"> 26: </a>            id=<font color="#666666">"pda.sourceLocator"</font>/&gt;
<a name="line27"> 27: </a>   &lt;/extension&gt;
</pre>
<p/>
<pre>
<em>org.eclipse.debug.examples.pda.core/src/org/eclipse/debug/examples/core/pda/sourcelookup/PDASourceLocator.java</em>
<a name="line30"> 30: </a><strong><font color="#4169E1">    public Object getSourceElement(IStackFrame stackFrame)</font></strong> {
<a name="line31"> 31: </a>        <font color="#4169E1">if</font> (!(stackFrame instanceof PDAStackFrame)) {
<a name="line32"> 32: </a>            <font color="#4169E1">return</font> null;
<a name="line33"> 33: </a>        }
<a name="line34"> 34: </a>        IPath sourcePath = ((PDAStackFrame)stackFrame).getSourcePath();
<a name="line35"> 35: </a>        URI sourceUri = URIUtil.toURI(sourcePath.makeAbsolute()); 
<a name="line36"> 36: </a>        IFile[] sourceFiles = ResourcesPlugin.getWorkspace().getRoot().findFilesForLocationURI(sourceUri);
<a name="line37"> 37: </a>        <font color="#4169E1">if</font> (sourceFiles == null || sourceFiles.length == 0) {
<a name="line38"> 38: </a>            <font color="#4169E1">return</font> null;
<a name="line39"> 39: </a>        }
<a name="line40"> 40: </a>        <font color="#4169E1">return</font> sourceFiles[0];
<a name="line41"> 41: </a>    }
</pre>
<p/>
<pre>
<em>org.eclipse.debug.examples.pda.ui/src/org/eclipse/debug/examples/ui/pda/presentation/PDAModelPresentation.java</em>
<a name="line170">170: </a>    <font color="#B22222">/* (non-Javadoc)</font>
<a name="line171">171: </a><font color="#B22222">     * @see org.eclipse.debug.ui.ISourcePresentation#getEditorInput(java.lang.Object)</font>
<a name="line172">172: </a><font color="#B22222">     */</font>
<a name="line173">173: </a><strong><font color="#4169E1">    public IEditorInput getEditorInput(Object element)</font></strong> {
<a name="line174">174: </a>        <font color="#4169E1">if</font> (element instanceof IFile) {
<a name="line175">175: </a>            <font color="#4169E1">return</font> new FileEditorInput((IFile)element);
<a name="line176">176: </a>        }
<a name="line177">177: </a>        <font color="#4169E1">return</font> null;
<a name="line178">178: </a>    }
<a name="line179">179: </a>     
<a name="line180">180: </a>    <font color="#B22222">/* (non-Javadoc)</font>
<a name="line181">181: </a><font color="#B22222">     * @see org.eclipse.debug.ui.ISourcePresentation#getEditorId(org.eclipse.ui.IEditorInput, java.lang.Object)</font>
<a name="line182">182: </a><font color="#B22222">     */</font>
<a name="line183">183: </a><strong><font color="#4169E1">    public String getEditorId(IEditorInput input, Object element)</font></strong> {
<a name="line184">184: </a>        <font color="#4169E1">if</font> (element instanceof IFile) {
<a name="line185">185: </a>            <font color="#4169E1">return</font> <font color="#666666">"pda.editor"</font>;
<a name="line186">186: </a>        }
<a name="line187">187: </a>        <font color="#4169E1">return</font> null;
<a name="line188">188: </a>    }
</pre>
<h3><a name="Excercise_5"/>Exercise 5</h3>
<pre width="120"><em>org.eclipse.debug.examples.pda.core/src/org/eclipse/debug/examples/core/pda/model/PDAValue.java</em>
 58:     <font color="#b22222">/* (non-Javadoc)</font>
 59: <font color="#b22222">     * @see org.eclipse.debug.core.model.IValue#getVariables()</font>
 60: <font color="#b22222">     */</font>
 61:     <strong><font color="#4169E1">public IVariable[] getVariables() throws DebugException</font> {
 62:         PDAStackFrame frame = fVariable.getStackFrame();
 63:         PDAListResult result =  (PDAListResult) sendCommand(
 64:             new PDAChildrenCommand(frame.getThreadIdentifier(), frame.getIdentifier(), fVariable.getName()) );
 65:         
 66:         IVariable[] children = new IVariable[result.fValues.length];
 67:         <font color="#4169e1">for</font>(int i = 0; i &lt; result.fValues.length; i++) {
 68:             children[i] = new PDAVariable(frame, result.fValues[i]);
 69:         }
 70:         <font color="#4169e1">return</font> children;
 71:     }
 </pre>
</body>
</html>
