<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Debug Tutorial: Breakpoints</title>
  <link href="../book.css" rel="stylesheet" type="text/css">
  <script language="JavaScript" type="text/javascript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>
<h1>Breakpoints</h1>
<h2>Overview</h2>
<p>A breakpoint suspends execution of a program. There are many kinds of breakpoints - line breakpoints, watch points, exceptions, method entry and exit, etc.. The kinds of breakpoints supported by a debugger will depend on the debugger's underlying architecture and the aggregate functions that can be built with it. For example, hit counts and conditional breakpoints could be implemented with client side evaluations if they are not supported natively. The platform provides interfaces and abstract base classes to subclass when implementing breakpoints, persistence, a breakpoints view, actions for enabling/disabling, and retargettable actions for toggling common breakpoint types. A debugger provides concrete implementations of breakpoints and a toggler to create/delete breakpoints. </p>
<h3>Breakpoint Model</h3>
<p>Breakpoints model objects are specializations of <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/IBreakpoint.html">IBreakpoint</a></code>. The platform also defines interfaces for <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/ILineBreakpoint.html">ILineBreakpoint</a> </code>and <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/IWatchpoint.html">IWatchpoint</a></code> which are common to many debuggers. Each breakpoint object has an associated marker (<code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IMarker.html">IMarker</a></code>) used to persist state and to display the breakpoint in editor rulers. Like all debug model elements, a breakpoint provides custom labels and images via an <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/IDebugModelPresentation.html">IDebugModelPresentation</a></code>. Breakpoints must subclass one of the abstract classes provided by the platform - <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/Breakpoint.html">Breakpoint</a></code> or <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/LineBreakpoint.html">LineBreakpoint</a></code>. Marker extensions have super types allowing for multiple inheritance. The debug platform defines base marker types for generic breakpoints and line breakpoints that should be used when defining new breakpoint marker types. </p>
<p>The debug platform provides the <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/extension-points/org_eclipse_debug_core_breakpoints.html">org.eclipse.debug.core.breakpoints</a></code> extension point for contributing breakpoints. Each breakpoint extension is paired with an <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/extension-points/org_eclipse_core_resources_markers.html">org.eclipse.core.resource.markers</a></code> extension, used to define the marker associated with the breakpoint. A breakpoint extension refers to its associated marker extension (via its identifier). When the workspace shuts down markers are persisted and breakpoint objects are discarded. When the workspace starts up again, the debug platform (breakpoint manager) instantiates and initializes a breakpoint object for each persisted breakpoint marker.</p>
<h3>Installing Breakpoints </h3>
<p>The <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/IBreakpointManager.html">IBreakpointManager</a></code> manages all breakpoints in the workspace and provides notification to <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/IBreakpointListener.html">IBreakpointListener</a></code>'s as breakpoints are added, changed, and removed. An <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/IDebugTarget.html">IDebugTarget</a></code> implements <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/IBreakpointListener.html">IBreakpointListener</a></code> and is responsible for installing, updating, and uninstalling breakpoints as they are modified. Breakpoints often exist in the workspace before a debug target is created (and after a debug target is terminated). These are commonly known as deferred breakpoints (i.e. deferred until such time that they can be installed in a target). When a debug target is created, it is responsible for retrieving and installing all relevant existing (deferred) breakpoints.</p>
<p>How does a debug target install a breakpoint? It depends entirely on the underlying debug architecture. For example, the Eclipse Java debugger uses the standard JDWP (Java Debug Wire Protocol) to communicate with a virtual machine (VM) launched in debug mode. The protocol allows a client to specify the locations of line breakpoints via line numbers. However, a line breakpoint can only be installed once its class has been loaded in the VM. Thus, the Java debugger listens for class load events from the VM and when a class is loaded that has a corresponding breakpoints in the workspace, it makes requests to install breakpoints at specific line numbers. When execution encounters a breakpoint, the VM notifies the JDWP client with an associated event. When a breakpoint is deleted in the workspace, the JDWP client removes its breakpoint request from the VM. </p>
<h3>Breakpoint Actions</h3>
<p>The debug platform provides a set of actions to create and delete (toggle) common types of breakpoints. This promotes a common look and feel among debuggers and avoids polluting the workbench menus with similarly named actions.</p>
<p align="center"><img src="images/breakpoints-menu.png" alt="Common breakpoint actions" width="319" height="201"></p>
<p>The actions ask the active part (view or editor) or selection for its <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/actions/IToggleBreakpointsTarget.html">IToggleBreakpointsTarget</a></code> adapter. It then interacts with the adapter to determine action enablement and toggle breakpoints. </p>
<p align="center"><img src="images/toggle-adapter.png" alt="Breakpoint toggle adapter" width="801" height="280"></p>
<h2>Exercise</h2>
<p>This exercise demonstrates creating, installing, and hitting breakpoints. From the Welcome Samples
Page (<strong>Help -&gt; Welcome -&gt; Samples</strong>) Import the <a href="../samples/counter/counter.htm"><strong>Counter</strong></a> sample into your workspace. Hint: to quickly find the
locations in the code that need to be completed, search for the text
"Exercise 3", or look for it in
the <a class="command-link"
 href='javascript:executeCommand("org.eclipse.ui.views.showView(org.eclipse.ui.views.showView.viewId=org.eclipse.ui.views.TaskList)")'><img
 src="PLUGINS_ROOT/org.eclipse.help/command_link.png"><strong>Tasks
view</strong></a>. <em>Note: Tasks in the plugin.xml file do now show
up
automatically in the task view, only the tasks in the java files will
be there.</em> For this exercise you must:</p>
<ul>
  <li>Create and register breakpoints created with the breakpoint manager. The majority of a breakpoint toggler has been provided - <code>CounterToggleBreakpointsTarget</code>. </li>
  <li>Install deferred breakpoints when a <code>CounterDebugTarget</code> target is created, and when it received breakpoint add notification.</li>
  <li>Uninstall breakpoints  a <code>CounterTarget</code> receives breakpoint remove notification. </li>
  <li>Determine if a breakpoint is hit when executing an instruction in <code>CounterThread#executeNextInstruction()</code>. </li>
</ul>
<p><a href="answers.htm#Excercise_3">Answers</a></p>
</body>
</html>
