<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Tutorial Template Page</title>
  <link href="../book.css" rel="stylesheet" type="text/css">
  <script language="JavaScript" type="text/javascript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>
<h1>Launching</h1>
<h2>Overview</h2>
<p>Debugging requires communicating with an entity being debugged (debuggee or debug target). Communication provides the debugger with control and introspection of the debuggee. Quite often the debuggee is running in a separate process, possibly on a remote machine or device. The debuggee may already be executing (for example, a server), or it might need to be started (for example, a local Java application). Launching is the process of starting and/or establishing communication with the debuggee. The debug platform provides facilities to assist developers with common launching tasks.</p>
<ul>
  <li>execute a command line to spawn a local system process</li>
  <li>persist information about how something is launched</li>
  <li>a GUI framework for editing launch parameters</li>
  <li>an extensible set of launch modes (run, debug, profile...) </li>
  <li>an extensible set of kinds of things to be launched (for example, Java applications, C applications...) </li>
</ul>
<h3>Contributing Launchers</h3>
<p>The debug platform doesn't know how to launch anything by itself. It needs answers to the following questions:</p>
<ol>
  <li>What kind of application is to be launched?</li>
  <li>What launch modes does it support?<br>
  </li>
  <li> How to launch the application?</li>
</ol>
<p>To answer these questions, the debug platform provides an extension point: <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/extension-points/org_eclipse_debug_core_launchConfigurationTypes.html">org.eclipse.debug.core.launchConfigurationTypes</a></code>. For example, in the upcoming exercise a launcher is created to ping an internet address. So we would answer the questions as follows:</p>
<ol>
  <li>(kind?) <code>name = &quot;Ping&quot; id = &quot;ping.launchType&quot;</code></li>
  <li>(modes?) <code>run</code></li>
  <li>(how?) provide an implementation of <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/ILaunchConfigurationDelegate.html">ILaunchConfiruationDelegate</a></code> to execute a command line of the form &quot;<code>ping &lt;address&gt;</code>&quot;  </li>
</ol>
<p>For each launch configuration type extension, the platform provides an implementation of <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/ILaunchConfigurationDelegate.html">ILaunchConfigurationType</a></code>, available from the <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/ILaunchManager.html#getLaunchConfigurationType(java.lang.String)">ILaunchManager</a></code>. </p>
<h3>Persisting Launch Information</h3>
<p>Some aspects of a launch are configurable. For example, when debugging a Java application, one specifies a main class , program arguments, and VM arguments. The debug platform provides <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/ILaunchConfiguration.html">ILaunchConfiguration</a></code>'s  to persist attributes of a launch such that they can be edited and re-launched in the future. Launch configurations are <a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/ILaunchConfigurationType.html#newInstance(org.eclipse.core.resources.IContainer, java.lang.String)">created</a> from their associated type. The platform provides atomic editing of launch configurations via a working copy model. An <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/ILaunchConfigurationWorkingCopy.html">ILaunchConfigurationWorkingCopy</a></code> is obtained from its original configuration, which provides an API for setting attributes as key/value pairs. Modifications are committed to the original launch configuration when <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/ILaunchConfigurationWorkingCopy.html#doSave()">doSave()</a></code> is called. As the attributes of a launch are domain specific, each launch configuration type is responsible for defining its configurable attributes. Generally this is done by documenting a set attribute keys and their permitted values (for example, <code><a href="PLUGINS_ROOT/org.eclipse.jdt.doc.isv/reference/api/org/eclipse/jdt/launching/IJavaLaunchConfigurationConstants.html">IJavaLaunchConfigurationConstants</a></code>).</p>
<h3>Performing a Launch</h3>
<p>The debug platform doesn't know how to launch anything by itself. It delegates to implementations provided by each launch type extension. However, launch delegate implementations should subclass the abstract <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/LaunchConfigurationDelegate.html">LaunchConfigurationDelegate</a></code> class provided by the platform. This class provides useful function common to launch delegates - such as building relevant projects and warning the user of compilation errors in the workspace prior to launching. </p>
<p>The actual launch is performed by the <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/ILaunchConfigurationDelegate.html#launch(org.eclipse.debug.core.ILaunchConfiguration, java.lang.String, org.eclipse.debug.core.ILaunch, org.eclipse.core.runtime.IProgressMonitor)">launch(...)</a></code> method. The delegate is responsible for reading attributes from a launch configuration and creating and adding one or more <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/IProcess.html">IProcess</a></code>'es and/or <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/IDebugTarget.html">IDebugTarget</a></code>'s  to an  <a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/ILaunch.html"><code>ILaunch</code></a> object (we'll learn about debug targets in a later section). A launch object is just a container of processes and/or debug targets and is visible as a root element in the Debug view.</p>
<p align="center"><img src="./images/launch.png" alt="The launch process"></p>
<p align="left">The debug platform abstracts a system processes as an <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/IProcess.html">IProcess</a></code> and provides an implementation that wrappers a <code>java.lang.Process</code> (use the <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/DebugPlugin.html#newProcess(org.eclipse.debug.core.ILaunch, java.lang.Process, java.lang.String)">DebugPlugin.newProcess(...)</a></code> factory method to create a process). A process provides access to its I/O streams which are displayed in a console. Clients can provide custom implementations of a process if required - for example, to provide access to I/O streams from a remote process. </p>
<h3>Editing Launch Configurations</h3>
<p>Launch configurations can be created and edited programmatically. As well, the platform provides a dialog to allow users to create and modify launch configurations. The dialog displays all available launch configuration types in a tree with all existing launch configurations as children. When a configuration is selected a set of tabs is shown allowing users to see and modify launch parameters.</p>
<p align="center"><img src="images/lcd.png" alt="The Launch Dialog" width="716" height="464"> </p>
<p align="left">The <a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/extension-points/org_eclipse_debug_ui_launchConfigurationTabGroups.html"><code>org.eclipse.debug.ui.launchConfigurationTabGroups</code></a> extension is used to contribute a set of tabs for a particular type of launch configuration. The extension point contributes an implementation of <a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/ILaunchConfigurationTabGroup.html"><code>ILaunchConfigurationTabGroup</code></a> which is responsible for instantiating the tabs to be displayed for a launch configuration. Implementations should subclass the <a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTabGroup.html"><code>AbstractLaunchConfigurationTabGroup</code></a> class provided by the platform. Tab group implementations are usually quite simple - for example, the Java Application tab group is a class with one method.</p>
<p align="center"><img src="images/tab-group.png" alt="Java Application tab group implementation" width="703" height="287"> </p>
<p align="left">Most of the work goes on inside the <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/ILaunchConfigurationTab.html">ILaunchConfigurationTab</a></code>'s. Again, the platform provides an <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html">AbstractLaunchConfigurationTab</a></code> that should be extended. Each tab creates controls and is notified to display attributes from a launch configuration, write values back to a launch configuration (working copy), and validate current settings.</p>
<h2>Exercise</h2>
<p>This exercise demonstrates a launcher that executes the familiar &quot;ping&quot; command. Users specify an address to ping using the launch configuration dialog. From the Welcome Samples
Page (<strong>Help -&gt; Welcome -&gt; Samples</strong>) Import the <a href="../samples/ping/ping.htm"><strong>Ping</strong></a> sample into your workspace. Hint: to quickly find the
locations in the code that need to be completed, search for the text
"Exercise 3", or look for it in
the <a class="command-link"
 href='javascript:executeCommand("org.eclipse.ui.views.showView(org.eclipse.ui.views.showView.viewId=org.eclipse.ui.views.TaskList)")'><img
 src="PLUGINS_ROOT/org.eclipse.help/command_link.png"><strong>Tasks
view</strong></a>. <em>Note: Tasks in the plugin.xml file do now show
up
automatically in the task view, only the tasks in the java files will
be there. </em>You must complete the following: </p>
<ul>
  <li>contribute a launch configuration type extension</li>
  <li>complete the implementation of <code>PingLaunchDelegate</code></li>
  <li>contribute a tab group extension</li>
  <li>complete the implementation of <code>PingTab</code> </li>
</ul>
<p><a href="answers.htm#Excercise_1">Answers</a></p>
</body>
</html>
