<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Debug Tutorial: The Debug Model</title>
  <link href="../book.css" rel="stylesheet" type="text/css">
  <script language="JavaScript" type="text/javascript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>
<h1>The Debug Model</h1>
<h2>Overview</h2>
<p>The debug platform defines the standard debug model - a collection of Java interfaces modeling objects and operations common to many debuggers. Additionally, it provides a set of views and actions that operate on the standard model. Each debugger provides an implementation of the model interfaces. This allows many debuggers to shared the same user interface (the Debug perspective) and promotes a similar look and feel between debuggers. Clients provide an implementation of a model and get a major portion of their user interface for free. Of course, clients may contribute views and actions to customize and enhance features specific to their debugger. </p>
<h3>Model Elements </h3>
<p>Elements in the standard model have a hierarchical relationship and extend the base <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/IDebugElement.html">IDebugElement</a></code> interface.</p>
<ul>
  <li><code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/IDebugTarget.html">IDebugTarget</a></code>
    - a process being debugged, containing one or more threads
    <ul>
      <li><code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/IThread.html">IThread</a></code>
        - a thread of execution in a process,
        containing one or more stack frames
        <ul>
          <li><code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/IStackFrame.html">IStackFrame</a></code>
            - a frame in the execution stack
              that may contain variables
            and registers
            <ul>
              <li><code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/IVariable.html">IVariable</a></code> - a variable containing a value
                <ul>
                  <li><code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/IValue.html">IValue</a></code> - the value of a variable, which may contain more variables to represent data structures </li>
                </ul>
              </li>
              <li><code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/IRegisterGroup.html">IRegisterGroup</a></code> 
                - 
                  a related group of registers
                <ul>
                  <li><code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/IRegister.html">IRegister</a></code>
                    - a register within  a group, which is just a special kind of variable
                    <ul>
                      <li><code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/IValue.html">IValue</a></code> - the value of a register, which can contain more variables</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<p> API's for retrieving model content are synchronous. This means the methods block while content is retrieved, abstracting remote connections/communication (for example, retrieving the stack frames in a thread). Since debuggers are often communicating with remote and potentially unreliable devices, debug views retrieve content in non-UI threads to avoid blocking the user interface.</p>
<h3>Operations </h3>
<p>Following is a table of the operations defined by the standard model and a summary of the elements that implement the operations by default (for example, threads support the suspend/resume operation).</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <th scope="row"><div align="left"></div></th>
    <td><code>IDebugTarget</code></td>
    <td><code>IThread</code></td>
    <td><code>IStackFrame</code></td>
  </tr>
  <tr>
    <th scope="row"><div align="left"><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/IStep.html"><code>IStep</code></a></div></th>
    <td><div align="center">-</div></td>
    <td><div align="center"><img src="images/ok.gif" width="11" height="13"></div></td>
    <td><div align="center"><img src="images/ok.gif" width="11" height="13"></div></td>
  </tr>
  <tr>
    <th scope="row"><div align="left"><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/ITerminate.html"><code>ITerminate</code></a></div></th>
    <td><div align="center"><img src="images/ok.gif" width="11" height="13"></div></td>
    <td><div align="center"><img src="images/ok.gif" width="11" height="13"></div></td>
    <td><div align="center"><img src="images/ok.gif" width="11" height="13"></div></td>
  </tr>
  <tr>
    <th scope="row"><div align="left"><code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/ISuspendResume.html">ISuspendResume</a></code></div></th>
    <td><div align="center"><img src="images/ok.gif" width="11" height="13"></div></td>
    <td><div align="center"><img src="images/ok.gif" width="11" height="13"></div></td>
    <td><div align="center"><img src="images/ok.gif" width="11" height="13"></div></td>
  </tr>
  <tr>
    <th scope="row"><div align="left"><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/IDisconnect.html"><code>IDisconnect</code></a></div></th>
    <td><div align="center"><img src="images/ok.gif" width="11" height="13"></div></td>
    <td><div align="center">-</div></td>
    <td><div align="center">-</div></td>
  </tr>
  <tr>
    <th scope="row"><div align="left"><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/IDropToFrame.html"><code>IDropToFrame</code></a></div></th>
    <td><div align="center">-</div></td>
    <td><div align="center">-</div></td>
    <td><div align="center">-</div></td>
  </tr>
</table>
<p>Generally, models implement operations in a non-blocking fashion. For example, when a thread is asked to step, a model will set up or initiate a step operation and then return. The step operation will then proceed asynchronously, notifying the platform of its progress by firing events. </p>
<p>The toolbar actions provided by the debug platform work against the operation interfaces rather than the model element interfaces. This allows a debugger to implement the operations on arbitrary elements. </p>
<h3>Debug Events </h3>
<p>A debug model fires <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/DebugEvent.html">DebugEvent</a></code>'s to describe its execution to the platform - for example, when a thread suspends, resumes, or terminates. Each event is associated with a debug model element and also describes a reason for the event. For example, a thread suspended due to a breakpoint. The platform updates its views and actions based on these events. Debug element implementations should extend the abstract <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/DebugElement.html">DebugElement</a></code> provided by the platform which provides convenience methods for firing events. </p>
<p align="center"><img src="images/stepping.png" alt="Stepping and event firing" width="578" height="570"></p>
<p>Event firing is performed by the <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/DebugPlugin.html">DebugPlugin</a></code>. Events are fired in sets - all events that occurred at the same location/time in a program are fired in a single set. Most event sets contain one event. However, it might be possible for two events to occur at the same location - for example, a step completes at the same location as a breakpoint. Events are queued and fired in a separate dispatch thread. Clients interested in event notifications may register <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/IDebugEventSetListener.html">IDebugEventSetListener</a></code>'s with the <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/DebugPlugin.html">DebugPlugin</a></code>. </p>
<h3>Rendering Elements</h3>
<p>Model elements are displayed in the debug perspective with text and images. The platform provides default images  for the standard elements and simple names (by calling <code>getName()</code>). However, models usually contribute an <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/extension-points/org_eclipse_debug_ui_debugModelPresentations.html">org.eclipse.debug.ui.debugModelPresentation</a></code> extension to generate custom labels. The extension contributes an implementation of <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/IDebugModelPresentation.html">IDebugModelPresentation</a></code>.</p>
<p><img src="images/labels.png" alt="Default debug model images" width="301" height="35"></p>
<h2>Exercise</h2>
<p>This exercise demonstrates debug model elements and operations. You must write code to retrieve stack frames and simulate stepping with event firing. From the Welcome Samples
Page (<strong>Help -&gt; Welcome -&gt; Samples</strong>) Import the <a href="../samples/counter/counter.htm"><strong>Counter</strong></a> sample into your workspace. Hint: to quickly find the
locations in the code that need to be completed, search for the text
"Exercise 2 ", or look for it in
the <a class="command-link"
 href='javascript:executeCommand("org.eclipse.ui.views.showView(org.eclipse.ui.views.showView.viewId=org.eclipse.ui.views.TaskList)")'><img
 src="PLUGINS_ROOT/org.eclipse.help/command_link.png"><strong>Tasks
view</strong></a>. <em>Note: Tasks in the plugin.xml file do now show
up
automatically in the task view, only the tasks in the java files will
be there.</em></p>
<p><a href="answers.htm#Excercise_2">Answers</a></p>
</body>
</html>
