<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>EclipseCon 2009 (541): Building Your Own Debugger</title>
  <link href="../book.css" rel="stylesheet" type="text/css">
  <script language="JavaScript" type="text/javascript"
 src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>
<h2>EclipseCon 2009 (541): Building Your Own Debugger<br>
</h2>
<div class="abstract">
<h3>Overview</h3>
<p>In this tutorial we&#8217;ll build a simple
integrated debugger to illustrate the fundamental frameworks and
concepts in the debug platform. Topics include the standard debug
model, launching, source lookup, and breakpoints. Attendees will work
through related exercises to end up with a simple working debugger.
Although the tutorial focuses on the basic concepts provided by the
debug platform, we briefly describe the many extensible features
available to build highly customized tightly integrated debuggers in
the Eclipse SDK.</p>
<p>This tutorial will mix classroom teaching with coding exercises.
Attendees are required to have a laptop with an Eclipse SDK installed.
The tutorial is intended for beginners but assumes a basic
understanding of plug-in development.</p>
</div>
<h3>Agenda</h3>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td valign="top" width="100">13:30<br>
      </td>
      <td valign="top">Introduction<br>
      </td>
    </tr>
    <tr>
      <td valign="top" width="100">13:40<br>
      </td>
      <td valign="top">Tutorial Plugin Installation<br>
      </td>
    </tr>
    <tr>
      <td valign="top" width="100">14:00<br>
      </td>
      <td valign="top"><a href="launching.htm">Launching</a><br>
      </td>
    </tr>
    <tr>
      <td valign="top" width="100">14:30<br>
      </td>
      <td valign="top"><a href="model.htm">Debug Model</a><br>
      </td>
    </tr>
    <tr>
      <td valign="top" width="100">15:15<br>
      </td>
      <td valign="top">Break<br>
      </td>
    </tr>
    <tr>
      <td valign="top" width="100">15:30<br>
      </td>
      <td valign="top"><a href="source.htm">Source Lookup</a><br>
      </td>
    </tr>
    <tr>
      <td valign="top">16:00<br>
      </td>
      <td valign="top"><a href="breakpoints.htm">Breakpoints</a><br>
      </td>
    </tr>
    <tr>
      <td valign="top">16:45<br>
      </td>
      <td valign="top"><a href="variables.htm">Variables</a><br>
      </td>
    </tr>
    <tr>
      <td valign="top">17:15<br>
      </td>
      <td valign="top">Questions/Wrap-up<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
