<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Source Locator Tutorial</title>
  <link href="../book.css" rel="stylesheet" type="text/css">
  <script language="JavaScript" type="text/javascript"
 src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>
<h1>Source Lookup<br>
</h1>
<h2>Overview<br>
</h2>
A necessary function of most debuggers is to display the code that is
being executed by the debugee.&nbsp; The Eclipse
framework provides several mechanisms to allow the debugger integration
to link the <a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/guide/debug_model.htm">debug
model</a> elements to a source viewer capable of displaying the code.&nbsp; The
simplest of these mechanisms is the Source Locator.<br>
<h2>Source Locator<br>
</h2>
The source locator refers to the <a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/ISourceLocator.html"><code>ISourceLocator</code></a>
interface that has to be implemented by the debugger integration.&nbsp;
However, it is only one part of the mechanism involved in displaying
the source.&nbsp; In order to enable source display for a debugger, the
following steps need to be completed:<br>
<ol>
  <li>Implement a method for
retrieving the source file path from the stack frame.&nbsp; <a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/IStackFrame.html"><code>IStackFrame</code></a>
interface does not define such a method, so it will be specific to your
debugger.<br>
  </li>
  <li>Implement the <a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/IPersistableSourceLocator.html"><code>IPersistableSourceLocator</code></a>
interface.&nbsp; The main method
to implement here is <a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/ISourceLocator.html#getSourceElement%28org.eclipse.debug.core.model.IStackFrame%29"><code>ISourceLocator.getSourceElement()</code></a>,
which normally should retrieve the source file information from the
stack frame and return an <a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/resources/IFile.html"><code>IFile</code></a>
object. &nbsp; Other methods can be left empty if the source locator
does not persist any data.&nbsp; <em>Note
that IPersistableSourceLocator
interface (as opposed to just ISourceLookup) must be implemented, in
order to register the source locator with the debug framework.</em></li>
  <li>Register the source locator
with the Eclispe framework using the <a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/extension-points/org_eclipse_debug_core_sourceLocators.html"><code>org.eclipse.debug.core.sourceLocators</code></a>
extension point.&nbsp; The source
locator is actually created by the framework when a new launch is
created.</li>
  <li>Add the source locator ID to
the <a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/extension-points/org_eclipse_debug_core_launchConfigurationTypes.html"><code>org.eclipse.debug.core.launchConfigurationTypes</code></a>
extension.&nbsp; This is the
second part of registering the source locator, which tells the
framework what source locator to create for a new launch.</li>
  <li>Implement the <a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/ISourcePresentation.html#getEditorInput%28java.lang.Object%29"><code>ISourcePresentation.getEditorInput()</code></a>
and <a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/ISourcePresentation.html#getEditorId%28org.eclipse.ui.IEditorInput,%20java.lang.Object%29"><code>ISourcePresentation.getEditorId()</code></a>
methods.&nbsp; These methods allow
the framework to translate the non-UI object returned by
<a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/ISourceLocator.html#getSourceElement%28org.eclipse.debug.core.model.IStackFrame%29"><code>ISourceLocator.getSourceElement()</code></a> into data which can be used to open an
editor.&nbsp; The <code>ISourcePresentation</code> interface is a base interface of <a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/IDebugModelPresentation.html"><code>IDebugModelPresentation</code></a>,
and is typically implemented by debuggers to customize the display of
debug model elements.</li>
  <li>Make sure that <a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/IStackFrame.html#getLineNumber%28%29"><code>IStackFrame.getLineNumber()</code></a>
methodd is property implemented.&nbsp;
The framework uses this method to position the edtior on the correct
line.</li>
</ol>
When all requirements are satisfied, the Eclipse framework will be able
to display source corresponding to the debugger location.&nbsp; The
following diagram illustrates how the various components interact to
display the source.<br>
<div style="margin-left: 40px;"><img
 style="width: 814px; height: 702px;"
 alt="Source locator sequence diagram"
 title="Source locator sequence diagram"
 src="../images/source_lookup_sequence.png"><br>
</div>
<div style="margin-left: 40px;"><em>Sequence
diagram showing the steps of displaying source for a given stack frame
selected in Debug view.</em></div>
<h2>Exercise</h2>
This tutorial contains
an exercise to implement the source locator. From the Welcome Samples
Page (<strong>Help -&gt; Welcome -&gt; Samples</strong>) Import the
<a href="../samples/pda/pda.htm"><strong>Push Down Automata (PDA)</strong></a>
sample into your project, then follow the
steps above to
implement the source lookup feature.&nbsp; Hint: to quickly find the
locations in the code that need to be completed, search for the text
"Exercise 4", or look for it in
the <a class="command-link"
 href='javascript:executeCommand("org.eclipse.ui.views.showView(org.eclipse.ui.views.showView.viewId=org.eclipse.ui.views.TaskList)")'><img
 src="PLUGINS_ROOT/org.eclipse.help/command_link.png"><strong>Tasks
view</strong></a>. <em>Note: Tasks in the plugin.xml file do now show
up
automatically in the task view, only the tasks in the java files will
be there.</em>
<p><a href="answers.htm#Excercise_4">Answers</a></p>
<h2>Further Information</h2>
As mentioned the Source Locator is the simplest mechanism for
performing source lookup.&nbsp; The <a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/guide/debug_launch_adding.htm">Adding
launchers to the platform</a> section in Platform Plug-in Developer
Guide
gives an overview of Source Locator's more sophisticated extension: <a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/sourcelookup/ISourceLookupDirector.html"><code>ISourceLookupDirector</code></a>.&nbsp;
Also, the framework allows a debugger to bypass the Source Locator
mechanism completely, and implement a much more generic interface: <a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/sourcelookup/ISourceDisplay.html"><code>ISourceDisplay</code></a>.<br>
<br>
</body>
</html>
