<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Tutorial: Variables</title>
  <link href="../book.css" rel="stylesheet" type="text/css">
  <script language="JavaScript" type="text/javascript"
 src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>
<h1>Variables</h1>
<h2>Overview</h2>
The <a href="model.htm">Debug Model tutorial</a> gave an overview of
the <a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/guide/debug_model.htm">Standard
Debug Model</a> interfaces used to populate the <a
 href="PLUGINS_ROOT/org.eclipse.jdt.doc.user/reference/views/debug/ref-debug_view.htm">Debug
view</a>.&nbsp; This tutorial takes a closer look at
the <code><a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/IVariable.html">IVariable</a></code>
object and how it is
presented in the <a
 href="PLUGINS_ROOT/org.eclipse.jdt.doc.user/reference/views/variables/ref-variables_view.htm">Variables
view</a>.<br>
<h2>Active Debug Context<br>
</h2>
The Variables view uses the Active Debug Context as its input.&nbsp;
The Active Debug Context is a selection driven by the active Debug
Context Provider (<code><a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/contexts/IDebugContextProvider.html">IDebugContextProvider</a></code>)
in a given window.  Typically the only debug context provider is Debug view.&nbsp; The
Variables view is a listener (<a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/contexts/IDebugContextListener.html"><code>IDebugContextListener</code></a>)
to changes in the Active Debug Context, and it updates itself whenever
this context changes.<br>
<blockquote><img alt="Variables Active Context Diagram"
 title="Variables Active Context Diagram"
 src="../images/variables-active_context.png"><br>
  <em>Diagram illustrating relationship between Debug view, the Active
Debug Context, and Variables view input.</em><br>
</blockquote>
<h2>Model Elements</h2>
The list of top-level <a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/IVariable.html"><code>IVariable</code></a>
objects is
contained in the <a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/IStackFrame.html"><code>IStackFrame</code></a>
object.&nbsp; The value of the variable is
represented by a separate <a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/IValue.html"><code>IValue</code></a>
object
contained by the variable.&nbsp; The value object can in turn contain
more variable objects, which are shown as children of the containing
variable.&nbsp; <br>
<blockquote><img alt="Variables Model Diagram"
 title="Variables Model Diagram" src="../images/variables_model.png"><br>
  <em>Class diagram of IVariable object.</em><br>
</blockquote>
<br>
<p>The Variables view is "lazy-loading" and it requests data from the
model only as needed.&nbsp; For example, after the initial list of
variable objects is retrieved from the stack frame, the value objects
are retrieved from the variables only for the variables that are
visible in the view.&nbsp; As user scrolls the view, additional values
are retrieved from the model.<br>
</p>
<h2>Exercise</h2>
This tutorial contains
an exercise to implement a value object so that it returns the
variable's children. From the Welcome Samples
Page (<strong>Help -&gt; Welcome -&gt; Samples</strong>) Import the
<a
 href="../samples/pda/pda.htm"><strong>Push
Down Automata (PDA)</strong></a>
sample into your project, then follow the
steps above to
implement the variables children feature.&nbsp; Hint: to quickly find
the
locations in the code that need to be completed, search for the text
"Exercise 5", or look for it in
the <a class="command-link"
 href='javascript:executeCommand("org.eclipse.ui.views.showView(org.eclipse.ui.views.showView.viewId=org.eclipse.ui.views.TaskList)")'><img
 src="PLUGINS_ROOT/org.eclipse.help/command_link.png"><strong>Tasks
view</strong></a>.<em></em>
<p><a href="answers.htm#Excercise_5">Answers</a></p>
</body>
</html>
