<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="com.example.autorefresh.ui"
   name="Example Autorefresh UI"
   version="1.0.0">

   <runtime>
      <library name="autorefreshui.jar"/>
   </runtime>
   <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="com.example.autorefresh"/>
   </requires>


   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="Autorefresh Actions"
            visible="true"
            id="com.example.autorefresh.ui.actions">
         <menu
               label="Autorefresh"
               visible="false"
               id="com.example.autorefresh.ui.AutoRefreshMenu">
            <separator
                  name="actions">
            </separator>
         </menu>
         <action
               label="Refresh"
               icon="icons/refresh.gif"
               tooltip="Refresh resources that are out of synch"
               class="com.example.autorefresh.ui.RefreshActionDelegate"
               menubarPath="com.example.autorefresh.ui.AutoRefreshMenu/actions"
               toolbarPath="Normal/AutoRefresh"
               id="com.example.autorefresh.ui.RefreshActionDelegate">
            <enablement>
               <pluginState
                     value="activated"
                     id="com.example.autorefresh.ui">
               </pluginState>
            </enablement>
         </action>
         <action
               label="Search"
               icon="icons/search.gif"
               tooltip="Search for resources to be refreshed"
               class="com.example.autorefresh.ui.SearchActionDelegate"
               menubarPath="com.example.autorefresh.ui.AutoRefreshMenu/actions"
               toolbarPath="Normal/AutoRefresh"
               id="com.example.autorefresh.ui.SearchActionDelegate">
         </action>
      </actionSet>
   </extension>

</plugin>
