<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="com.examples.contenttype.ui"
   name="Content Type UI plug-in"
   version="1.0.0"
   provider-name="Eclipse.org"
   class="com.examples.contenttype.ui.ContentTypeUIPlugin">

   <runtime>
      <library name="contenttypeui.jar">
         <export name="*"/>
      </library>
   </runtime>

   <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.runtime"/>
   </requires>

   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="Content Types"
            class="com.examples.contenttype.ui.preferences.ContentTypePreferencePage"
            id="com.examples.contenttype.ui.preferences.ContentTypePreferencePage">
      </page>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="com.examples.contenttype.ui.preferences.PreferenceInitializer">
      </initializer>
   </extension>

</plugin>
