<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Ping Launcher Example</title>
  <link href="../../book.css" rel="stylesheet" type="text/css">
  <script language="JavaScript" type="text/javascript"
 src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script></head>
<body>
<h2>Ping Launcher  Example</h2>
<p>To follow this example, import the Ping sample plug-in into your
  workspace.&nbsp; Build and launch an Eclipse Application with
this plug-in.</p>
<h3>Pinging</h3>
<p>This example uses the familiar <em>ping</em> command to test an IP address or domain name, writing output to the console. After launching your target
  Eclipse Application, use the following steps to ping an address.</p>
<ol><li>Open the Debug Configurations dialog (<strong>Run-&gt;Debug
Configurations...</strong>)</li>
  <li>Create a new <span style="font-weight: bold;">Ping</span>
launch configuration.</li>
  <li>In the <span style="font-weight: bold;">Ping &gt; Address</span>
field, enter an IP address or domain name.</li>
  <li>Press the <span style="font-weight: bold;">Debug</span> button to
launch the ping command and see output in the <strong>Console</strong> view. </li>
</ol>
<p style="margin-left: 40px;"><img src="../../images/ping-launch.png" alt="Editing a Ping launch configuration" width="578" height="461"><br>
<span style="font-style: italic;">Image of the launch configuration
dialog editing a Ping configuration.</span><br>
</p>
To see how the Ping launch is implemented, look at the
following (in the Ping example plug-in):<br>
<ul>
  <li><code>ping.launchType</code>
declaration (<a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/extension-points/org_eclipse_debug_core_launchConfigurationTypes.html"><code>org.eclipse.debug.core.launchConfigurationTypes</code></a>
extension point) in <code>org.eclipse.debug.examples.ping/plugin.xml</code></li>
  <li><code><strong>org.eclipse.debug.examples.ping.PingLaunchDelegate</strong></code>
implementation</li>
  <li><code><strong>ping.tabGroup</strong></code>
declaration (<a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/extension-points/org_eclipse_debug_ui_launchConfigurationTabGroups.html"><code>org.eclipse.debug.ui.launchConfigurationTabGroups</code></a>
extension point)</li>
  <li><code><strong>org.eclipse.debug.examples.ping.PingTab</strong></code></li>
</ul>
<p>The Ping example constructs a simple command line and spawns a system process (<code>java.lang.Process</code>). The system process is wrapped in an <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/model/IProcess.html">IProcess</a></code> and is added to an <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/ILaunch.html">ILaunch</a></code> object. The launch object is displayed as a root element in the <a href="PLUGINS_ROOT/org.eclipse.jdt.doc.user/reference/views/debug/ref-debug_view.htm">Debug view</a>. A process provides access to its input and output streams which is displayed in a console. The debug platform automatically allocates a console for a process object registered with a launch. A process object monitors its underlying system process to know when it has terminated, and fires corresponding <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/DebugEvent.html">DebugEvent</a></code>'s to notify the debug platform of its state. A user can terminate a process by selecting it and pressing the terminate button.</p>
<p style="margin-left: 40px;"><img src="../../images/ping-running.png" alt="Ping example running" width="302" height="101"> <img src="../../images/ping-terminated.png" alt="Ping example terminated" width="316" height="104"><br>
<span style="font-style: italic;">Image of Ping process and launch elements in
Debug view running and terminated. </span><br>
</p>
</body>
</html>
