<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<meta name="copyright" content="Copyright (c) Wind River Systems, Inc. and others 2009. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page." >

   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <LINK REL="STYLESHEET" HREF="book.css" CHARSET="ISO-8859-1" TYPE="text/css">
   <title>Legal Notices</title>
</head>
<body>

<h3>
<a NAME="Notices"></a>Notices</h3>
<p>
The material in this guide is Copyright (c) Wind River Systems, Inc. and others 2009.
</p>
<p>
<a href="about.html">Terms and conditions regarding the use of this guide.</a>
</p>
</body>
</html>
