<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension
         point="org.eclipse.help.toc">
      <toc
            file="toc.xml"
            primary="true">
      </toc>
   </extension>


   <extension
         point="org.eclipse.ui.intro.configExtension">
      <configExtension
            content="intro/ec2009_541_Intro.xml"
            configId="org.eclipse.ui.intro.universalConfig">
      </configExtension>
      <configExtension
            content="intro/ec2009_541_Tutorial.xml"
            configId="org.eclipse.ui.intro.universalConfig">
      </configExtension>
      <configExtension
            content="intro/ec2009_541_Samples.xml"
            configId="org.eclipse.ui.intro.universalConfig">
      </configExtension>
   </extension>
   
   <extension point="org.eclipse.pde.ui.samples">
      <sample
            id="org.eclipse.debug.doc.ec2009_541.ping"
            name="Ping"
            targetViewId="org.eclipse.jdt.ui.PackageExplorer">
         <description helpHref="/org.eclipse.debug.doc.ec_2009_541/samples/ping/ping.htm">
             A simple example of using the launch framework to extecute the ping command. 
         </description>
         <project
               archive="samples/ping/ping.zip"
               name="org.eclipse.debug.examples.ping"/>
      </sample>
      <sample
            id="org.eclipse.debug.doc.ec2009_541.counter"
            name="Counter"
            targetViewId="org.eclipse.jdt.ui.PackageExplorer">
         <description helpHref="/org.eclipse.debug.doc.ec_2009_541/samples/counter/counter.htm">
             A simple example of the standard debug model interfaces' implementation.
         </description>
         <project name="org.eclipse.debug.examples.counter"
                  archive="samples/counter/counter.zip"/>
      </sample>
      <sample
            id="org.eclipse.debug.doc.ec2009_541.pda"
            name="Push Down Automata"
            targetViewId="org.eclipse.jdt.ui.PackageExplorer">
         <description helpHref="/org.eclipse.debug.doc.ec_2009_541/samples/pda/pda.htm">
             A simple example of the standard debug model interfaces' implementation.
         </description>
         <project name="org.eclipse.debug.examples.pda.core"
                  archive="samples/pda/pda.core.zip"/>
         <project name="org.eclipse.debug.examples.pda.ui"
                  archive="samples/pda/pda.ui.zip"/>
      </sample>
   </extension>
</plugin>
