<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            delegate="org.eclipse.debug.examples.counter.model.CounterLaunchDelegate"
            id="counter.launchType"
            modes="run, debug"
            name="Counter">
      </launchConfigurationType>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            class="org.eclipse.debug.examples.counter.CounterTabGroup"
            id="counter.tabGroup"
            type="counter.launchType">
      </launchConfigurationTabGroup>
   </extension>
   <extension
         point="org.eclipse.debug.ui.debugModelPresentations">
      <debugModelPresentation
            class="org.eclipse.debug.examples.counter.model.CounterModelPresentation"
            id="counter.debugModel">
      </debugModelPresentation>
   </extension>
   <extension
         id="markerType.limit"
         point="org.eclipse.core.resources.markers">
      <persistent value="true"/>
      <attribute name="LIMIT"/>
      <super type="org.eclipse.debug.core.breakpointMarker"/>
   </extension>
   <extension
         point="org.eclipse.debug.core.breakpoints">
      <breakpoint
            class="org.eclipse.debug.examples.counter.breakpoints.LimitBreakpoint"
            id="counter.limitBreakpoint"
            markerType="markerType.limit">
      </breakpoint>
   </extension>
   <extension
         point="org.eclipse.core.runtime.adapters">
      <factory
            adaptableType="org.eclipse.debug.examples.counter.model.CounterDebugElement"
            class="org.eclipse.debug.examples.counter.breakpoints.CounterAdapterFactory">
         <adapter
               type="org.eclipse.debug.ui.actions.IToggleBreakpointsTarget">
         </adapter>
      </factory>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTypeImages">
      <launchConfigurationTypeImage
            configTypeID="counter.launchType"
            icon="icons/counter.gif"
            id="counter.typeImage">
      </launchConfigurationTypeImage>
   </extension>

</plugin>
