<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         id="com.example.product"
         name="Example Product with Index"
         point="org.eclipse.core.runtime.products">
      <product
            application="org.eclipse.ui.ide.workbench"
            description="Example Product with Index"
            name="Example Product">
          <property name="preferenceCustomization" value="plugin_customization.ini"/> 
      </product>
   </extension>

</plugin>
