<h1>Debug Examples ReadMe Notes</h1>
<h2>PDA Debugger Example</h2>
<p>In order to actually run the PDA debugger example, you will need a Perl interpreter. 
  Linux&reg;&#8482; comes with Perl. For Microsoft&reg; Windows&reg;, we use either 
  ActivePerl (<a href="http://www.activeperl.com/">http://www.activeperl.com/</a>) or Indigo Perl 
  (<a href="http://www.indigostar.com/">http://www.indigostar.com/</a>). You also 
  have to set the string substitution variable named &#8220;perlExecutable&#8221; 
  to the complete path to your Perl interpreter. (For example, ours was C:\perl\bin\perl.exe) 
  To set a string substitution variable, use the Windows &gt; Preferences &gt; 
  Run/Debug &gt; String Substitution preferences page.<br>
</p>
