Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Markers Compatibility Plug-in
Bundle-SymbolicName: org.eclipse.ui.ide.markers.compatibility;singleton:=true
Bundle-Version: 3.3.2
Bundle-Activator: org.eclipse.ui.ide.markers.compatibility.MarkersPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: Eclipse
