<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

<!--#ifdef ex_ec2009-->
<!--
	TODO: Exercise 1
	
	Contribute a launch configuration type and launch delegate for the ping example.
	This is done using the "org.eclipse.debug.core.launchConfigurationTypes" extension
	point.
	
	Contribute a tab group to the launch configuration dialog for the ping example.
	This is done using the "org.eclipse.debug.ui.launchConfigurationTabGroups" extension
	point.
	
	Note that an image is already provided for the "ping.launchType" via the 
	"org.eclipse.debug.ui.launchConfigurationTypeImages" extension below. The launch
	configuration type you contribute must use "ping.launchType" for its id.
-->
<!--#else-->
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            delegate="org.eclipse.debug.examples.ping.PingLaunchDelegate"
            id="ping.launchType"
            modes="run, debug"
            name="Ping Example">
      </launchConfigurationType>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            class="org.eclipse.debug.examples.ping.PingTabGroup"
            description="Ping an IP address or domain name"
            id="ping.tabGroup"
            type="ping.launchType">
      </launchConfigurationTabGroup>
   </extension>
<!--#endif-->   
   
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTypeImages">
      <launchConfigurationTypeImage
            configTypeID="ping.launchType"
            icon="icons/ping.gif"
            id="ping.typeImage">
      </launchConfigurationTypeImage>
   </extension>

</plugin>
