<?xml version="1.0" encoding="UTF-8"?>

<!--

READ ME FIRST

Project Set File Import Instructions:

(1) Save this file to a local directory
(2) Start an eclipse instance.
(3) Select "File > Import..." from the main workbench menu to open the "Import" dialog.
(4) Select "Team > Team Project Set" in the tree viewer.
(5) Click "Next >".
(6) Click "Browse..." to select and locate this file saved in step (1)
(7) Click "Finish"
(8) Accept the defaults and Click "OK" on the "Specify Repository Location" dialog if necessary

-->

<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ant.core,org.eclipse.ant.core,R3_4_1"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ant.tests.core,org.eclipse.ant.tests.core,R3_4_1"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ant.tests.ui,org.eclipse.ant.tests.ui,R3_4_1"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ant.ui,org.eclipse.ant.ui,R3_4_1"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui.externaltools,org.eclipse.ui.externaltools,R3_4_1"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.test.performance,org.eclipse.test.performance,R3_4_1"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.test.performance.win32,org.eclipse.test.performance.win32,R3_4_1"/>
</provider>
</psf>