<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Counter Debugger Example</title>
  <link href="../../book.css" rel="stylesheet" type="text/css">
  <script language="JavaScript" type="text/javascript"
 src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>
<h2>Counter Debugger Example</h2>
To follow this example, import the Counter Debugger sample plug-in into your
workspace.&nbsp; Build and launch an Eclipse Application with
this plug-in.<br>
<h3>Counter Debug Model </h3>
<p>This example models a single thread of execution that can execute a simple instruction to increment a value. The value is initialized with a minimum value (1) and is incremented to a maximum value (100). When the value overflows, it is reset to the minimum value. The debug model consists of a debug target with a single thread. The thread's stack frames are based on the current count value. The number of frames (stack depth) corresponds to the current count value with the highest number on the top of the stack.</p>
<p><img src="../../images/counter-model.png" alt="Example Counter debug session" width="297" height="178"></p>
<p>For simplicity, counting executes the same process as the Eclipse SDK, in a separate thread. The increment instruction increments a value and sleeps for 100ms (just so each instruction takes a non-zero amount of time). The model allows the user to suspend, resume, and step. A step executes a single instruction. Resuming causes the counter to execute instructions until suspended, terminated, or a breakpoint is hit. A breakpoint can be set for a specific value. </p>
<p>To see how the debug model is implemented, look at the following classes in the <code>org.eclipse.debug.examples.counter.model</code> package. The majority of the model's logic is implemented in the thread object. The target and stack frame implementations delegate to the thread to perform all suspend, resume, step, and terminate actions. </p>
<ul>
  <li><code>CounterDebugTarget</code></li>
  <li><code>CounterThread</code></li>
  <li><code>CounterStackFrame</code></li>
</ul>
<h3>Launching the Counter Debugger</h3>
For a quick demonstration of the Counter Debugger, launch it in your target
Eclipse Application:<br>
<br>
<ol><li>Open the Debug Configurations dialog (<strong>Run-&gt;Debug
Configurations...</strong>)</li>
  <li>Create a new <span style="font-weight: bold;">Counter</span>
launch configuration.</li>
  <li>Select <span style="font-weight: bold;">Debug</span> button to
launch the debugger.</li>
  <li>Use the suspend, resume, step, and terminate buttons in the Debug view to control execution.</li>
</ol>
<p style="margin-left: 40px;"><img src="../../images/counter-configuration.png" alt="Counter Launch Configuration" width="467" height="449"><br>
<span style="font-style: italic;">Image of the launch configuration
dialog editing a Counter launch.</span><br>
</p>
To see how the Counter Debugger launch logic is implemented, look at the
following (in the Counter example plug-in). The launch delegate simply instantiates a debug target and adds it to a launch object. <br>
<ul>
  <li><code>counter.launchType</code>
declaration (<a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/extension-points/org_eclipse_debug_core_launchConfigurationTypes.html"><code>org.eclipse.debug.core.launchConfigurationTypes</code></a>
extension point) in <code>org.eclipse.debug.examples.counter/plugin.xml</code></li>
  <li><code>org.eclipse.debug.examples.counter.model.CounterLaunchDelegate</code>
implementation</li>
  <li><code>counter.tabGroup</code>
declaration (<a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/extension-points/org_eclipse_debug_ui_launchConfigurationTabGroups.html"><code>org.eclipse.debug.ui.launchConfigurationTabGroups</code></a>
extension point)</li>
</ul>
<h3>Counter Breakpoints</h3>
The Counter debugger supports a limit breakpoint that stops execution when the counter reaches a specific value. Limit breakpoints support standard enable and disable actions.<br>
<p style="margin-left: 40px;"><img src="../../images/counter-breakpoints.png" alt="Breakpoints view with Limit breakpoints" width="252" height="118"><br>
<span style="font-style: italic;">Image of the Breakpoints view with
Limit breakpoints.</span></p>
To see the limit breakpoint implementation look at the following:<br>
<ul>
  <li><code>markerType.limit</code>
declaration (<a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/extension-points/org_eclipse_core_resources_markers.html"><code>org.eclipse.core.resources.markers</code></a>
extension point) in <code>org.eclipse.debug.examples.counter/plugin.xml</code></li>
  <li><code>counter.limitBreakpoint</code>
 declaration (<a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/extension-points/org_eclipse_debug_core_breakpoints.html"><code>org.eclipse.debug.core.breakpoints</code></a>
extension point) in <code>org.eclipse.debug.examples.counter/plugin.xml</code></li>
  <li><code>org.eclipse.debug.examples.counter.breakpoints.LimitBreakpoint</code> breakpoint object implementing the <a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/guide/debug_breakpoints.htm">standard
debug mode breakpoints API</a></li>
</ul>
<p>A limit breakpoint is created by selecting a Counter debug target, thread, or stack frame and selecting the <strong>Run &gt; Toggle Breakpoint (Ctrl+Shift+B) </strong> action. A dialog prompts for the limit value.</p>
<p style="margin-left: 40px;"><img src="../../images/counter-bp-prompt.png" alt="Dialog to create a Limit breakpoint" width="399" height="171"><br>
    <span style="font-style: italic;">Image of Limit breakpoint dialog that prompts for breakpoint value..</span></p>
<p>An adapter is contributed for the Counter debug elements to retarget the <strong>Toggle Breakpoint</strong> action. To see how this is implemented, look at the following:</p>
<ul><li><code>org.eclipse.debug.examples.counter.breakpoints.CounterAdapterFactory</code>
and its declaration (<a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/extension-points/org_eclipse_core_runtime_adapters.html"><code>org.eclipse.core.runtime.adapters</code></a>
extension point) in <code>org.eclipse.debug.examples.counter/plugin.xml</code></li>
  <li><code>org.eclipse.debug.examples.counter.breakpoints.CounterToggleBreakpointsTarget</code> adapter object implementing <code><a href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/actions/IToggleBreakpointsTargetExtension.html">IToggleBreakpointsTargetExtension</a></code><br>
</li>
</ul>
</body>
</html>
