<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>PDA Debugger Example</title>
  <link href="../../book.css" rel="stylesheet" type="text/css">
  <script language="JavaScript" type="text/javascript"
 src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>
<h2>PDA Debugger Example</h2>
To follow this example, impor the PDA Debugger sample plugins into your
workspace.&nbsp; Build them, and launch an Eclipse Application with
these plugins.<br>
<h3>PDA language and its interpreter</h3>
<p>For this example, we chose an enhanced push down automata (PDA)
assembly language and a simple interpreter implemented. Each line
contains a single operation and any number of arguments. Our language
differs from a standard PDA in two major ways:</p>
<ul>
  <li>Our language has a control stack and thus has call-return
subroutines.</li>
  <li>Our language allows data to be stored either on the data stack or
in named variables on the control stack.</li>
  <li>Our language supports multiple threads of execution.<br>
  </li>
</ul>
<blockquote>The interpreter itself is written in Java.&nbsp; When the
debugger is launched a new Java process is created which executes the
interpreter.</blockquote>
<p>Here is an annotated example of the Fibonacci computation (note that
the annotations themselves are not valid syntax in this language &#8211; in
this language, all comments must start at column 1 and be the entire
line):</p>
<pre>push 6<br>call Fibonacci      <i>function call with one argument on the data stack</i><br>output              <i>print result to stdout</i><br>halt<br>#<br># f(n) = f(n-1) + f(n-2)<br># f(0) = 1<br># f(1) = 1<br>#<br>:fibonacci<br>var n               <i>define variable n on control stack</i><br>pop $n              <i>get n from data stack</i><br>push $n<br>branch_not_zero gt0<br>push 1              <i>f(0) = 1</i><br>return              <i>return with one value on data stack</i><br>:gt0 <br>push $n<br>dec<br>branch_not_zero gt1<br>push 1              <i>f(1) = 1</i><br>return              <i>return with one value on data stack</i><br>:gt1<br>push $n             <i>stack: n</i><br>dec                 <i>stack: n-1</i><br>call fibonacci      <i>stack: f(n-1)</i><br>push $n             <i>stack: f(n-1) n</i><br>dec                 <i>stack: f(n-1) n-1</i><br>dec                 <i>stack: f(n-1) n-2</i><br>call Fibonacci      <i>stack: f(n-1) f(n-2)</i><br>add                 <i>stack: f(n-1)+f(n-2)</i><br>return              <i>return with one value on data stack<br></i></pre>
<p>To support the editing and viewing of the PDA laungage programs in
Eclipse.&nbsp; The PDA Debugger example includes a specialized PDA
Editor.&nbsp; The implementation of this editor is beyond the scope of
the debugger APIs so it will not be described here in more detail.<br>
</p>
<div style="margin-left: 40px;"><img alt="PDA Editor" title="PDA Editor"
 src="../../images/pda_editor.png"><br>
<span style="font-style: italic;">Image of the PDA Editor</span><br>
</div>
<h3>Interpreter debug interface</h3>
<p>Our PDA assembly language interpreter can be started in either run
mode or debug mode. When started in debug mode, the interpreter listens
for debug commands on a specified local TCP socket and sends debug
events to a separate local TCP socket.&nbsp; In our Eclipse debugger
integration, each PDA debugger command and event has a corresponding
object, which can be found in the <code>org.eclipse.debug.examples.core.pda.protocol</code>
package.&nbsp; Some of the comamnds and events are described below:<br>
<br>
The commands include:</p>
<ul>
  <li><samp>clear N</samp> &#8211; clear the breakpoint on line N</li>
  <li><samp>data T<span style="font-family: sans-serif;"></span></samp>
&#8211; return the contents of the data stack for thread T; the data is
returned from oldest to newest as a single string
&#8220;value|value|value|&#8230;|value|&#8221;</li>
  <li><samp>exit</samp> &#8211; end the interpreter</li>
  <li><samp>resume T</samp> &#8211; resume full speed execution of the thread
T<br>
  </li>
  <li><samp>set N</samp> &#8211; set a breakpoint on line N</li>
  <li><samp>stack T</samp> &#8211; return the contents of the control stack
for threat T (program counters, function and variable names); the stack
is returned from oldest to newest as a single string
&#8220;frame#frame#frame#&#8230;#frame&#8221;. Each frame is a string
&#8220;filename|pc|function name|variable name|variable name| &#8230;|variable name&#8221;</li>
  <li><samp>step T</samp> &#8211; single step thread T forward</li>
  <li><samp>suspend</samp> &#8211; end full speed execution and listen for
debug commands</li>
  <li><samp>var T N M</samp> &#8211; return the contents of a variable M from
the control stack frame N (stack frames are indexed from 0), for thread
T.</li>
</ul>
<p>The debug events that are reported asynchronously to the second
socket include:</p>
<ul>
  <li><samp>started T</samp> &#8211; the interpreter thread T has started <br>
  </li>
  <li><samp>exited T</samp> &#8211; the thread T of the interpreter has
exited (guaranteed to be the last event sent)</li>
  <li><samp>suspended T X</samp> &#8211; the interpreter has suspended and
entered debug mode; X is the cause of the suspension, either step or
client or breakpoint N</li>
  <li><samp>resumed T X</samp> &#8211; the interpreter has resumed execution
in run mode; X is the cause of the resume, either step or client</li>
  <li><samp>unimplemented instruction X</samp> &#8211; an unimplemented
instruction was encountered</li>
  <li><samp>no such label X</samp> &#8211; a branch or call to an unknown
label was encountered </li>
</ul>
<h3>Launching the PDA Debugger</h3>
For a quick demonstration of the PDA Debugger, launch it in your target
Eclipse Application:<br>
<ol>
  <li>To launch the PDA debugger you will need to have a PDA program in
your workspace.&nbsp; To do this simply create a new resource project,
and copy a sample PDA program into it. <em>Hint: a number of PDA
program examples can
be found in <code>org.eclipse.debug.examples.pda.core/samples</code>
folder.</em> <br>
  </li>
  <li>Open the Debug Configurations dialog (<strong>Run-&gt;Debug
Configurations...</strong>)</li>
  <li>Create a new <span style="font-weight: bold;">PDA Application</span>
launch configuration.</li>
  <li>In the <span style="font-weight: bold;">Main-&gt;Program</span>
field, enter the path to the PDA program in your workspace.</li>
  <li>Select <span style="font-weight: bold;">Debug</span> button to
launch the debugger.</li>
  <li>Set a breakpoint in your program to stop the execution.</li>
</ol>
<p style="margin-left: 40px;"><img alt="PDA Debugger Launch UI"
 title="PDA Debugger Launch UI" src="../../images/pda_launch.png"><br>
<span style="font-style: italic;">Image of the ;aunch configuration
dialog editing a PDA Debugger launch.</span><br>
</p>
To see how the PDA Debugger launch logic is implemented, look at the
following (in the PDA example plugins):<br>
<ul>
  <li><code>pda.launchType</code>
declaration (<a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/extension-points/org_eclipse_debug_core_launchConfigurationTypes.html"><code>org.eclipse.debug.core.launchConfigurationTypes</code></a>
extension point) in <code>org.eclipse.debug.examples.pda.core/plugin.xml</code></li>
  <li><code><strong>org.eclipse.debug.examples.core.pda.launcher.PDALaunchDelegate</strong></code>
implementation</li>
  <li><code><strong>pda.tabGroup</strong></code>
declaration (<a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/extension-points/org_eclipse_debug_ui_launchConfigurationTabGroups.html"><code>org.eclipse.debug.ui.launchConfigurationTabGroups</code></a>
extension point)</li>
  <li><code><strong>org.eclipse.debug.examples.ui.pda.launcher.PDAMainTab</strong></code></li>
</ul>
<h3>PDA Debug Model</h3>
The PDA example is a full featured debugger which supports threads,
stack, and variables.&nbsp; This is reflected in the presentation of
the debug model in <a
 href="PLUGINS_ROOT/org.eclipse.jdt.doc.user/reference/views/debug/ref-debug_view.htm">Debug
view</a>.&nbsp; <br>
<p style="margin-left: 40px;"><img alt="PDA Debug Model in Debug view"
 title="PDA Debug Model in Debug view" src="../../images/pda_model.png"><br>
<span style="font-style: italic;">Image of PDA Debugger elements in
Debug view.</span><br>
</p>
<br>
The PDA debugger presents the debug model by implementing the Eclipse
Platform Debug standard <a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/guide/debug_model.htm">debug
model</a> API.&nbsp; The classes implementing these interfaces are
found in the <code>org.eclipse.debug.examples.core.pda.model</code>
package.<br>
<h3>PDA Breakpoints</h3>
The PDA debugger supports two type of breakpoints:<br>
<ul>
  <li><span style="font-weight: bold;">Line Breakpoints</span> - stop
the interpreter execution when it reaches a given line of source.</li>
  <li><span style="font-weight: bold;">Watchpoints</span> - stop the
interpreter execution when a given variable variable is read or written.</li>
</ul>
<p style="margin-left: 40px;"><img
 alt="Breakpoints view showing PDA Breakpoints"
 title="Breakpoints view showing PDA Breakpoints"
 src="../../images/pda_breakpoints.png"><br>
<span style="font-style: italic;">Image of the Breakpoints view with
PDA breakpoints.</span><br>
</p>
To see the PDA breakpoints implementation look at the following:<br>
<ul>
  <li><code><strong>markerType.lineBreakpoint</strong></code>
and <code><strong>markerType.watchpoint</strong></code>
declarations (<a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/extension-points/org_eclipse_core_resources_markers.html"><code>org.eclipse.core.resources.markers</code></a>
extension point) in <code>org.eclipse.debug.examples.pda.core/plugin.xml</code></li>
  <li><code><strong>pda.lineBreakpoint</strong></code>
and <code><strong>markerType.watchpoint</strong></code>
declarations (<a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/extension-points/org_eclipse_debug_core_breakpoints.html"><code>org.eclipse.debug.core.breakpoints</code></a>
extension point) in <code>org.eclipse.debug.examples.pda.core/plugin.xml</code></li>
  <li>org.eclipse.debug.examples.core.pda.breakpoints.PDALineBreakpoint
and org.eclipse.debug.examples.core.pda.breakpoints.PDAWatchpoint
breakpoints objects implementing the <a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/guide/debug_breakpoints.htm">standard
debug mode breakpoints API</a></li>
</ul>
The PDA debugger also implements specialized UI elements to allow the
user to create and remove the breakpoints.&nbsp; For example, the user
can create a PDA breakpoint by double-clicking on the editor gutter in
the PDA Editor.&nbsp; <br>
<br>
<div style="margin-left: 40px;"><img
 alt="Toggle Breakpoints action in PDA Editor"
 title="Toggle Breakpoints action in PDA Editor"
 src="../../images/pda_breakpoints_toggle.png"><br>
<span style="font-style: italic;">Image of the Toggle Breakpoint action
in PDA editor.</span><br>
</div>
<p>To see how this is implemented, look at the following:</p>
<ul>
  <li><code><strong>pda.rulerActions</strong></code>
declaration (<a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/extension-points/org_eclipse_ui_editorActions.html"><code>org.eclipse.ui.editorActions</code></a>
extension point) in <code>org.eclipse.debug.examples.pda.ui/plugin.xml</code>.<a
 href="TODO"><br>
    </a></li>
  <li><code><strong>org.eclipse.debug.examples.ui.pda.breakpoints.PDABreakpointAdapter</strong></code></li>
  <li><code><strong>org.eclipse.debug.examples.ui.pda.breakpoints.PDAEditorAdapterFactory</strong></code>
and its declaration (<a
 href="PLUGINS_ROOT/org.eclipse.platform.doc.isv/reference/extension-points/org_eclipse_core_runtime_adapters.html"><code>org.eclipse.core.runtime.adapters</code></a>
extension point) in <code>org.eclipse.debug.examples.pda.ui/plugin.xml</code></li>
</ul>
<h3>PDA Data Stack View</h3>
The PDA interpreter features Data Stack, which is a specialized feature
which is not commonly found in debuggers.&nbsp; To present the Data
Stack to the user, the PDA debugger includes a special Data Stack view.<br>
<br>
<div style="margin-left: 40px;"><img alt="PDA Data Stack view"
 title="PDA Data Stack view" src="../../images/pda_data_stack.png"><br>
<span style="font-style: italic;">Image of the PDA Data Stack view.</span><br>
</div>
<p>To see how this view is implemented look at the the <code>org.eclipse.debug.examples.ui.pda.views</code>
package in the example code.<br>
<br>
</p>
<br>
<br>
</body>
</html>
