New committers in Kepler:

Manoj Palat
Manju Mathew
Noopur Gupta
Jesper Moller

Lina Kemmel
Arun Thondapu
Alexander Kurtakov

Thanh Ha

Nigel Westbury (e4)
Matthew Hall (e4)
Jonas Helming (e4)
Wim Jongman (e4)
Sopot Cela (e4)

Contributors per month:

Juno:

jul 2011 18
aug 2011 27
sep 2011 27
oct 2011 32
nov 2011 29
dec 2011 31
jan 2012 38
feb 2012 34
mar 2012 35
apr 2012 37

Avg: 30.8 contributors/month

Kepler:

jul 2012 28
aug 2012 23
sep 2012 28
oct 2012 29
nov 2012 36
dec 2012 26
jan 2013 29
feb 2013 43
mar 2013 34
apr 2013 34

Avg: 31 contributors/month
