<?xml version="1.0"?>
<!-- ======================================================================
 	 Copyright (c) 2005, 2008 IBM Corporation and others.\
 	 All rights reserved. This program and the accompanying materials 
 	 are made available under the terms of the Eclipse Public License v1.0
 	 which accompanies this distribution, and is available at
 	 http://www.eclipse.org/legal/epl-v10.html
 
 	 Contributors:
    	 IBM Corporation - initial API and implementation

     EclipseCon    
     Debug Tutorial Exercises
     ====================================================================== -->
<project name="EclipseCon" default="generateAll">
	<description>
            Debug Tutorial Exercises
    </description>

	<taskdef name="preprocess" classname="org.eclipse.debug.examples.ant.tasks.PreProcessor" classpath="../bin" />
	<property name="destBase" location="c:\temp\example" />
	<property name="workspace" location="c:\eclipse-dev\dev-3.4" />
	<property name="coreSource" location="${workspace}\org.eclipse.debug.examples.pda.core" />
	<property name="uiSource" location="${workspace}\org.eclipse.debug.examples.pda.ui" />

	<!-- ================================= 
          target: generateAll              
         ================================= -->
	<target name="generateAll" description="--> Debug Tutorial Exercises">
		
    <!-- = = = = = = = = = = = = = = = = =
          macrodef: process          
         = = = = = = = = = = = = = = = = = -->
    <macrodef name="process">
        <attribute name="destdir"/>
    	<attribute name="symbols"/>
        <sequential>
            <delete dir="@{destdir}"/>
        	<mkdir dir="@{destdir}/org.eclipse.debug.examples.pda.core"/>
        	<mkdir dir="@{destdir}/org.eclipse.debug.examples.pda.ui"/>
        	<preprocess destdir="@{destdir}/org.eclipse.debug.examples.pda.core" symbols="@{symbols}">
        		<fileset dir="${coreSource}">
        			<exclude name="**/*.class"/>
        			<exclude name="**/PreProcessor.java"/>
        		</fileset>
        	</preprocess>
        	<preprocess destdir="@{destdir}\org.eclipse.debug.examples.pda.ui" symbols="@{symbols}">
        		<fileset dir="${uiSource}">
        			<exclude name="**/*.class"/>
        		</fileset>
        	</preprocess>
        </sequential>
    </macrodef>

	<process destdir="${destBase}\ec2009" symbols="ex_ec2009"/>
    <process destdir="${destBase}\answer" symbols="answer"/>
	</target>

</project>

