<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2011."/>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="default_style.css" type="text/css" title="main" media="screen" />
<title>Eclipse Juno M1 New and Noteworthy</title>
</head>
<body>
<h1>Eclipse Juno M1 New and Noteworthy</h1>
<p>Here are the noteworthy things available in milestone build M1 
  (August 5, 2011) which is now available for <a href="http://download.eclipse.org/eclipse/downloads/" target="_top">download</a>.

<table class="news" border="0" cellpadding="10" cellspacing="0" width="80%">
  <tr>

    <td colspan="2" class="section" id="Platform">Equinox and Platform</td>
  </tr>

  <tr id="git-migration">
    <td class="title">Git migration</td>
    <td class="content">
	During M1 the Equinox and Platform teams were busy with the Git migration. So far the following got migrated:
	<ul>
		<li>Equinox</li>
		<li>SWT</li>
		<li>Platform Runtime</li>
		<li>Platform UI</li>
	</ul>
    </td>
  </tr>


  <tr>
    <td colspan="2" class="section" id="JDT">JDT</td>
  </tr>
  
  <tr id="jdt-java7">
    <td class="title">Java 7 support</td>

    <td class="content">
        Promptly after Java 7 has been officially released, Eclipse also fully supports it.
        See <a href="http://www.eclipse.org/jdt/ui/r3_8/Java7news/whats-new-java-7.html">What's new for Java 7</a> for the new Java 7 related features offered by JDT.
    </td>
  </tr>
   
  <tr>
    <td colspan="2" class="section" id="PDE">PDE</td>
  </tr>
  
      
  <tr id="vendor-history">
    <td class="title">Plug-in vendor history</td>
    <td class="content">
      When creating a new plug-in, fragment or feature the Vendor information used in the creation wizard is retained and can be reused
      by selecting the drop-down in subsequent uses of the wizard.
      <p>
        <img src="images/pde-wizard.png" alt="The Vendor history drop-down"/>
      </p>
    </td>
  </tr>

  <tr> 
    <td colspan="2">  </td>
  </tr>

</table>
</body>
</html>
