::eclipse-dev::General development mailing list of the Eclipse Project.
::platform-dev::
::platform-ant-dev::
::platform-compare-dev::
::platform-core-dev::
::platform-cvs-dev::
::platform-debug-dev::
::platform-doc-dev::
::platform-help-dev::
::platform-releng-dev::
::platform-scripting-dev::
::platform-search-dev::
::platform-swt-dev::
::platform-team-dev::
::platform-text-dev::
::platform-ua-dev::
::platform-ui-dev::
::platform-update-dev::
::platform-webdav-dev::
::jdt-dev::
::jdt-apt-dev::
::jdt-core-dev::
::jdt-debug-dev::
::jdt-doc-dev::
::jdt-ui-dev::
::pde-dev::
::pde-build-dev::
::pde-doc-dev::
::pde-ui-dev::
::equinox-dev::