<html>
<head>
<title>Debug Framework Exercises</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>Exercises: The Eclipse Debug Framework</h1>
<p>These exercises accompany the Eclipse Debug Framework tutorial. For each exercise 
  an initial code base consisting of two plug-ins is provided - <font face="Courier New, Courier, mono">org.eclipse.debug.examples.core</font> 
  and <font face="Courier New, Courier, mono">org.eclipse.debug.examples.ui</font>. Participants 
  need to write code in methods that have been left blank or are missing key steps 
  and define extensions in <font face="Courier New, Courier, mono">plugin.xml</font>. 
  The exercises require an Eclipse SDK, version 3.4 (I20080311 or later).</p>
<p>To begin an exercise delete any previous version of the example plug-ins from 
  your workspace and import the two plug-ins from the appropriate exercise subdirectory 
  (use &quot;File &gt; Import &gt; Existing Project into Workspace&quot;). To 
  complete the exercise, use the following notes as a guide. All <font face="Courier New, Courier, mono">.java</font> 
  files that require code have been tagged with &quot;<font face="Courier New, Courier, mono">TODO:</font>&quot; 
  comments that can be seen in the Tasks view (Window &gt; Show View &gt; Other 
  &gt; Basic &gt; Tasks).</p>
  

<hr>
<h2>Exercise 1.1: Define extensions &amp; launch process</h2>
<p>This exercise demonstrates the interaction of launch configuration types, tabs 
  and delegates by defining the extension points that connect the players and 
  coding a delegate to launch an O/S process.</p>
<h2><b>Development</b></h2>
<ol>
  <li>Create an implementation of <font face="Courier New, Courier, mono">ILaunchConfigurationDelegate</font> 
    <ul>
      <li>We've already created a class that implements this interface - <font face="Courier New, Courier, mono">PDALaunchDelegate</font> 
        - you have to fill in the launch method.
        <ul>
	    	<li>For now, use <font face="Courier New, Courier, mono">DebugPlugin.exec(String[] cmdline, File workingDir)</font> to run a simple commandline
			that prints out your ip configuration. </li> 
			<li>Try this: <font face="Courier New, Courier, mono">DebugPlugin.exec(new String[] {"cmd", "/C", "ipconfig", "/all"}, null)</font>. </li>
        	<li>The debug platform provides an implementation of <font face="Courier New, Courier, mono">IProcess</font> 
        	to wrapper a <font face="Courier New, Courier, mono">java.lang.Process</font> 
        	- meaning you must wrap the <font face="Courier New, Courier, mono">Process</font> returned by  <font face="Courier New, Courier, mono">DebugPlugin.exec(...)</font> in a <font face="Courier New, Courier, mono">RuntimeProcess</font></li>
		</ul>
	  </li>
    </ul>
  </li>
  <li>Create an implementation of <font face="Courier New, Courier, mono">ILaunchConfigurationTabGroup</font> 
  </li>
  <ul>
    <li>We've already created a class that implements this interface, as well 
      as the tabs that should be displayed in the tab group. See <font face="Courier New, Courier, mono">PDATabGroup</font> 
      and <font face="Courier New, Courier, mono">PDAMainTab</font>. For this 
      exercise you need to set the tab group's tabs and fill in some code in the 
      main tab to update the tab with values from the configuration and update 
      the configuration with values from the tab. </li>
      <ul>
        <li>The debug platform provides tabs for source lookup and common function 
          for launch configurations - see <font face="Courier New, Courier, mono">SourceLookupTab</font> 
          and <font face="Courier New, Courier, mono">CommonTab</font>.</li>
        <li>You must give your tab group a unique id, in this case use  <font face="Courier New, Courier, mono">pda.launchTabGroup</font>.</li>
        <li>You can get and set atttributes of a launch configuration via  <font face="Courier New, Courier, mono">ILaunchConfiguration#getAttribute</font> and
         <font face="Courier New, Courier, mono">ILaunchConfiguration#setAttribute</font>.</li>
        <li>To verify a file exists in the workspace the following utility method 
          can be used: <font face="Courier New, Courier, mono">ResourcesPlugin.getWorkspace().getRoot().findMember(IPath)</font></li>
      </ul>
  </ul>
  <li>Define the <font face="Courier New, Courier, mono">launchConfigurationType</font> extension</li>
  <ul>
    <li>You must use the PDE extension editor to add the new extension to the <font face="Courier New, Courier, mono">plugin.xml</font> file
    found in <font face="Courier New, Courier, mono">org.eclipse.debug.examples.core</font>.</li>
	  <ul>
    	<li>Recall that the delegate is already defined - <font face="Courier New, Courier, mono">PDALaunchDelegate</font>.</li>
    	<li>The launch configuration type should support both run and debug launch modes, which can be added by inserting <font face="Courier New, Courier, mono">run, debug</font>
    	in the <font face="Courier New, Courier, mono">modes</font> field</li>
    	<li>For now you don't need to worry about a source path computer or source 
      	locator.</li>
  	</ul>
  </ul>
  <li>Define the <font face="Courier New, Courier, mono">launchConfigurationTypeImage</font> extension</li>
  <ul>
    <li>Add the new extension to the <font face="Courier New, Courier, mono">plugin.xml</font> file
    found in <font face="Courier New, Courier, mono">org.eclipse.debug.examples.ui</font>.</li>
	    <ul>
	    	<li>Give it a unique id, use:  <font face="Courier New, Courier, mono">pda.launchImage</font>
	   	 	<li>We've included an image that you can use for PDA launch configurations 
	      	in the <font face="Courier New, Courier, mono">icons/full/obj16/pda.gif</font> 
	      	location of the <font face="Courier New, Courier, mono">org.eclipse.debug.examples.ui</font> 
	      	plug-in, again with the PDE extension editor.</li>
	      	<li>The configTypeID must be the same as the one you specified when you created the new launch configuration type extension, which in our
	      	case was:  <font face="Courier New, Courier, mono">pda.launch</font></li>
    </ul>
  </ul>
  <li>Define the <font face="Courier New, Courier, mono">launchConfigurationTabGroup</font> extension</li>
  <ul>
    <li>Add the new extension to the <font face="Courier New, Courier, mono">plugin.xml</font> file
    found in <font face="Courier New, Courier, mono">org.eclipse.debug.examples.ui</font>.</li>
	  <ul>
	  	<li>Give it a unique id, use:  <font face="Courier New, Courier, mono">pda.launchTabGroup</font></li>
	  	<li>The type again must be <font face="Courier New, Courier, mono">pda.launch</font></li>
	    <li>Recall we've already defined the tab group - <font face="Courier New, Courier, mono">PDATabGroup</font>.</li>
	  </ul>
  </ul>
</ol>
<h2><b>Testing</b></h2>
<ol>
  <li>Launch a runtime workbench.</li>
  <li>Create a project to store some PDA programs. You can copy some programs 
    in from the <font face="Courier New, Courier, mono">samples</font> folder 
    of the <font face="Courier New, Courier, mono">org.eclipse.debug.examples.core</font> project.</li>
  <li>The PDA Application launch type should appear in the dialog with its icon, 
    and you should be able to open the launch configuration dialog and create 
    a new PDA Application launch configuration. When you modify the program attribute 
    in the main tab, the dialog should update the &quot;Apply&quot; button showing 
    that the tab requires saving, and an error message should appear until a valid 
    program is chosen.</li>
  <li>When you launch the program, a launch should appear in the debug view with 
    a single system process that you have chosen to launch. A console should appear 
    displaying the output from the process.</li>
</ol>



<hr>
<h2>Exercise 2.1: Asynchronous requests and event handling</h2>
<p>This exercise demonstrates the asynchronous architecture of sending requests 
  to a remote target, receiving notifications from the target, and firing corresponding 
  events from the debug model.</p>
<ul>
  <li>The PDA interpreter is single threaded, so a PDA debug target only has one 
    thread.</li>
  <li>The set of requests/commands the PDA interpreter supports are documented 
    in <font face="Courier New, Courier, mono">PDADebugElement.sendRequest(String 
    request)</font>, and the set of events generated by the interpreter are documented 
    in <font face="Courier New, Courier, mono">IPDAEventListener</font>.</li>
</ul>
<h2><b>Development</b></h2>
<ol>
  <li>Implement resume, suspend, and terminate requests in the <font face="Courier New, Courier, mono">PDAThread</font>. 
  </li>
  <ul>
    <li>You must examine the javadoc for <font face="Courier New, Courier, mono">PDADebugElement#sendRequest(String 
          request)</font> to determine the names of the events you need.
      <ul>
        <li>We have created a class hierarchy for PDA debug elements, rooted at 
          <font face="Courier New, Courier, mono">PDADebugElement</font>. This 
          class provides the method <font face="Courier New, Courier, mono">sendRequest(String 
          request)</font> to send a request to the interpreter.</li>
        <li>Since the interpreter is single threaded, suspending its thread is 
          equivalent to suspending the interpreter. Thus, the implementations 
          of suspend, resume, and terminate in <font face="Courier New, Courier, mono">PDADebugTarget</font> 
          simply delegate to its thread's suspend, resume, and terminate methods 
          (which you need to write).</li>
      </ul>
    </li>
  </ul>
  <li>Handle corresponding resume, suspend, and terminate notifications when received 
    from the interpreter, and fire the required debug events. 
    <ul>
      <li>You must examine the return details of each event within <font face="Courier New, Courier, mono">IPDAEventListener</font> and
      make use of the event detail <font face="Courier New, Courier, mono">DebugEvent.CLIENT_REQUEST</font> .
        <ul>
          <li>The PDA debug target starts an event reading loop to receive events 
            from the interpreter when the target is created. Event listeners 
            can be registered with the target as <font face="Courier New, Courier, mono">IPDAEventListener</font>s. 
            You only need fill in the event handling details in the <font face="Courier New, Courier, mono">handleEvent(String 
            event)</font> method of <font face="Courier New, Courier, mono">PDAThread</font>.</li>
          <li>You are writing the code to handle client requests to suspend and 
            resume.</li>
          <li>The terminate event is already handled by the <font face="Courier New, Courier, mono">PDADebugTarget</font>.</li>
          <li><font face="Courier New, Courier, mono">PDAThread</font> provides 
            convenience methods for firing resume and suspend events - <font face="Courier New, Courier, mono">resumed(int 
            detail)</font>, and <font face="Courier New, Courier, mono">suspended(int 
            detail)</font>. Detail event codes are found as constants in the <font face="Courier New, Courier, mono">DebugEvent</font> 
            class. </li>
        </ul>
      </li>
    </ul>
  </li>
</ol>
<h2><b>Testing</b></h2>
<ol>
  <li>Launch a runtime workbench.</li>
  <li>Create a PDA program that runs forever, such as the &quot;<font face="Courier New, Courier, mono">counter.pda</font>&quot; 
    sample in <font face="Courier New, Courier, mono">org.eclipse.debug.examples.core</font> 
    samples folder.</li>
  <li>Launch the program in debug mode.</li>
  <li>You should be able to suspend and resume the program.</li>
  <li>You have to terminate the program to stop it.</li>
</ol>


<hr>
<h2>Exercise 3.1: Create and install line breakpoints</h2>
<p>This exercise demonstrates breakpoint definition, installation and removal.</p>
<h2><b>Development</b></h2>
<ol>
<li> Define a marker type extension for the PDA line breakpoint</li>
  	<ul>
  		<li> You must use the PDE extension editor to add the new extension to the <font face="Courier New, Courier, mono">plugin.xml</font> file
    	found in <font face="Courier New, Courier, mono">org.eclipse.debug.examples.core</font>.
  		<ul>
	        <li>You need to create a marker extension whose super type is <font face="Courier New, Courier, mono">org.eclipse.debug.core.lineBreakpointMarker</font>. </li>
	        <li> the ID for the marker extension in our case will be <font face="Courier New, Courier, mono">pda.markerType.lineBreakpoint</font>, the name can be of your choosing, and the 
	        	point will be <font face="Courier New, Courier, mono">org.eclipse.core.resources.markers</font>.</li>
	         <li>The breakpoint extension <font face="Courier New, Courier, mono">markerType</font> 
	          attribute is used to refer to its associated marker definition and must be prefixed with the name of the plugin where it is defined.
	          In our case this is <font face="Courier New, Courier, mono">examples.debug.core.pda.markerType.lineBreakpoint</font></li>
    	</ul>
    </li>
  </ul>
  <li>Define a breakpoint extension for a PDA line breakpoint </li>
  <ul>
    <li>Now that we have a marker extension defined, we can again use the PDE extension editor to add a new extension to <font face="Courier New, Courier, mono">org.eclipse.debug.examples.core</font> to create our breakpoint.
      <ul>
        <li>We have created a class that implements the line breakpoint - <font face="Courier New, Courier, mono">PDALineBreakpoint</font> 
          - that the extension should reference.</li>
        <li>The PDA line breakpoint class assumes the marker type id will be <font face="Courier New, Courier, mono">pda.markerType.lineBreakpoint</font>. The 
        attribute <font face="Courier New, Courier, mono">markerType</font> is used to refer to its associated marker definition and must be prefixed with the name of the plugin where it is defined.
	          In our case this is <font face="Courier New, Courier, mono">examples.debug.core.pda.markerType.lineBreakpoint</font></li>
      </ul>
    </li>
  </ul>
  <li>Code the installation and removal of line breakpoints 
    <ul>
      <li>Make corresponding changes to PDALineBreakpoint, to handle the installation and removal or breakpoints. Remember
      that <font face="Courier New, Courier, mono">PDADebugElement#sendRequest</font> outlines all of the requests that can be sent.
        <ul>
          <li>The PDA debug target queries the breakpoint manager for registered 
            breakpoints on startup and installs each breakpoint by calling <font face="Courier New, Courier, mono">install(PDADebugTarget)</font> 
            on each PDA breakpoint. When a breakpoint is installed, it registers 
            itself as an event listener and creates its corresponding request 
            in the interpreter. </li>
          <li>When a breakpoint is added to the breakpoint manager, the target 
            will be notified (because it is an <font face="Courier New, Courier, mono">IBreakpointListener</font>), 
            and the same installation method will be called.</li>
          <li>When a breakpoint is removed from the breakpoint manager, the target 
            will be notified, and the method <font face="Courier New, Courier, mono">remove(PDADebugTarget)</font> 
            will be called on the breakpoint. When a breakpoint is removed, it 
            de-registers itself as an event listener, and clears its request in 
            the interpreter.</li>
          <li>You need to code the <font face="Courier New, Courier, mono">createRequest</font> 
            and <font face="Courier New, Courier, mono">clearRequest</font> methods 
            in <font face="Courier New, Courier, mono">PDALineBreakpoint</font> 
            which are called by install(...) and remove(...).</li>
          <li>Note that breakpoint line numbers start at 1, whereas line numbers 
            in the interpreter start at 0.</li>
          <li>We have already coded the event handling method to notify the thread 
            when a breakpoint is hit.</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>
<h2><b>Testing</b></h2>
<ol>
  <li>Launch a runtime workbench.</li>
  <li>Create a line breakpoint in a PDA program and launch it.</li>
  <li>The program should stop at the breakpoint.</li>
  <li>You should be able to add, remove, disable, and enable breakpoints.</li>
</ol>



<hr>
<h2>Exercise 4.1: Source lookup</h2>
<p>This exercise demonstrates the source lookup extension points and the source 
  lookup participants.</p>
<h2><b>Development</b></h2>
<ol>
  <li>Define a <font face="Courier New, Courier, mono">sourceLocator</font> extension 
    to be used for the PDA launch configuration type. </li>
  <ul>
    <li>You must use the PDE extension editor to add the new extension to the <font face="Courier New, Courier, mono">plugin.xml</font> file
    	found in <font face="Courier New, Courier, mono">org.eclipse.debug.examples.core</font> 
      <ul>
        <li>We have created a class that implements <font face="Courier New, Courier, mono">ISourceLocator</font> 
          - <font face="Courier New, Courier, mono">PDASourceLookupDirector</font>. The extension should refer to this class.</li>
        <li>The PDA launch configuration refers to this extension via its <font face="Courier New, Courier, mono">sourceLocatorId</font> 
          attribute, which has already been specified as <font face="Courier New, Courier, mono">pda.sourceLocator</font>.</li>
          <li>Give your source locator a name of your choosing.</li>
      </ul>
    </li>
  </ul>
  <li>Define a <font face="Courier New, Courier, mono">sourcePathComputer</font> 
    extension to compute a default source lookup path for a PDA launch configuration. 
  </li>
  <ul>
    <li>This extension is also added to <font face="Courier New, Courier, mono">org.eclipse.debug.examples.core</font>.
      <ul>
        <li>We have created a class that implements <font face="Courier New, Courier, mono">ISourcePathComputerDelegate</font> 
          - <font face="Courier New, Courier, mono">PDASourcePathComputerDelegate</font>. The extension should refer to this class.</li>
        <li>The PDA launch configuration refers to this extension via its <font face="Courier New, Courier, mono">sourcePathComputerId</font> 
          attribute, which has already been specified as <font face="Courier New, Courier, mono">pda.sourcePathComputer</font>.</li>
      </ul>
    </li>
  </ul>
  <li>Compute a default source lookup path </li>
  <ul>
  	<li> Fill out the details of <font face="Courier New, Courier, mono">PDASourcePathComputerDelegate#computeSourceContainers</font>.
      <ul>
        <li>Since a PDA program is contained in one file, the default source lookup 
          path for a PDA launch can be the the folder or project containing that 
          program.</li>
        <li>The debug platform provides implementation of &quot;source containers&quot; 
          for projects and folders (<font face="Courier New, Courier, mono">ProjectSourceContainer</font> 
          and <font face="Courier New, Courier, mono">FolderSourceContainer</font>).</li>
      </ul>
    </li>
  </ul>
  <li>Initialize the source lookup director's participant 
    <ul>
      <li>Fill out the details of <font face="Courier New, Courier, mono">PDASourceLookupDirector#initializeParticipants</font>.
      <ul>
        <li>Generally, a source lookup director implementation only needs to override 
          the <font face="Courier New, Courier, mono">initializeParticipants</font> 
          method. Our source lookup director has only one participant - a <font face="Courier New, Courier, mono">PDASourceLookupParticipant</font>.</li>
        <li>The method <font face="Courier New, Courier, mono">addParticipants</font>(..) 
          is used to add participants to the director.</li>
      </ul>
    </ul>
  </li>
  <li>Determine a source file name for a selected stack frame 
    <ul>
      <li>Fill out the details of <font face="Courier New, Courier, mono">PDASourceLookupParticipant#getSourceName</font>.
      <ul>
        <li>During source lookup, the source lookup director asks its participants 
          to provide a source file name for a stack frame. Our PDA stack frame 
          contains this information.</li>
        <li>We only need to return the simple file name since the source container 
          is the parent folder of the file.</li>
      </ul>
    </ul>
  </li>
</ol>
<ol>
</ol>
<h2><b>Testing</b></h2>
<ol>
  <li>Launch a runtime workbench</li>
  <li>Open a PDA launch configuration and select the Source tab. The tab should 
    display a default source lookup path with the appropriate folder in the tree.</li>
  <li>Debug a PDA program to a breakpoint. The appropriate source file should 
    appear with highlighted text.</li>
</ol>



<hr>
<h2>Exercise 5.1: Pop frame</h2>
<p>This exercise demonstrates the contribution of a debug model specific action.</p>
<p>The PDA interpreter supports a request to drop the top stack frame off the 
  call stack, via the request &quot;<font face="Courier New, Courier, mono">drop</font>&quot;. 
  We've chosen to implement <font face="Courier New, Courier, mono">canPop()</font>/<font face="Courier New, Courier, mono">pop()</font> 
  on PDAThread to drop the top frame. Note that when there is only one frame on 
  the call stack, drop is not supported. When the pop starts, a &quot;resumed 
  drop&quot; event is sent, and when the pop has completed, a &quot;<font face="Courier New, Courier, mono">suspended 
  drop</font>&quot; event is sent.</p>
<h2><b>Development</b></h2>
<ol>
	<li>
		First add an object contribution to  <font face="Courier New, Courier, mono">org.eclipse.debug.examples.ui</font>
		<ul>
		<li> Use the PDE editor to add the following extensions
		<ul>
			 <li>The &quot;Pop Frame&quot; action should be available on PDA stack 
          frames. Use an <font face="Courier New, Courier, mono">objectContribution</font> 
          via the <font face="Courier New, Courier, mono">org.eclipse.ui.popMenus</font> 
          extension point to selectively contribute the action to instances of 
          <font face="Courier New, Courier, mono">PDAStackFrame</font>. I.E. The objectClass attribute must be set to <font face="Courier New, Courier, mono">PDAStackFrame</font></li>
          <li>You must give the action a unique id</li>
          <li>Now we have to add a new <font face="Courier New, Courier, mono">Action</font> to this object contribution. 
          This new action will have a name and id of your choosing. It is important to note that you must specify a <font face="Courier New, Courier, mono">menubarPath</font>, 
          in our case use 'additions'. </li>
          </ul>
          </li>
		</ul>
	</li>

  <li>Contribute and code a &quot;Pop Frame&quot; action </li>
  <ul>
    <li> Fill out the details of  <font face="Courier New, Courier, mono">PopFrameActionDelegate#selectionChanged</font> and
     <font face="Courier New, Courier, mono">PopFrameActionDelegate#run</font>
      <ul>
       
        <li>We have created an action delegate named <font face="Courier New, Courier, mono">PopFrameActionDelegate</font> 
          that the extension should refer to.</li>
        <li>The action enablement needs to be updated when a stack frame is selected 
          (i.e. implement <font face="Courier New, Courier, mono">selectionChanged(...)</font>). 
          It should enable when the selected frame's thread is capable of popping 
          the top frame, and the top frame is selected.</li>
        <li>The action's <font face="Courier New, Courier, mono">run(..)</font> 
          method needs to be coded to invoke the thread's pop method. </li>
      </ul>
    </li>
  </ul>
  <li>Code the &quot;Drop to Frame&quot; action </li>
  <ul>
    <li>Finally you must fill out the details of <font face="Courier New, Courier, mono">PDAThread#canPop</font>, <font face="Courier New, Courier, mono">PDAThread#pop</font>,
    <font face="Courier New, Courier, mono">PDAThread#handleEvent</font>
      <ul>
      	<li>Inspecting the javadoc for <font face="Courier New, Courier, mono">PDADebugElement#sendRequest</font> will reveal the names
      	of any resquests to be sent.
        <li>The drop event needs to be handled asynchronously in <font face="Courier New, Courier, mono">handleEvent(...)</font></li>
        <li>We treat the drop action as a step operation. For example, 
          when the drop begins fire a resume event with a detail code of <font face="Courier New, Courier, mono">STEP_RETURN</font>. 
          When the drop ends, fire a debug event with a detail code of <font face="Courier New, Courier, mono">STEP_END</font>.</li>
      </ul>
    </li>
  </ul>
</ol>
<h2><b>Testing</b></h2>
<ol>
  <li>Launch a runtime workbench.</li>
  <li>Debug to a breakpoint in a program with a deep call stack (use the <font face="Courier New, Courier, mono">drop.pda</font> 
    sample).</li>
  <li>You should be able drop the top frame using the &quot;Pop Frame&quot; in 
    the Debug view's context menu.</li>
  <li>When a non-top frame is selected, the action should be disabled. As well, 
    when there is only one frame on the stack, the action should be disabled.</li>
</ol>


<hr>
<h2>Exercise 6.1: Logical structures</h2>
<p>This exercise demonstrates how to contribute a logical structure provider and 
  selectively create logical structures for a value.</p>
<h2><b>Development</b></h2>
<ol>
  <li>Define a <font face="Courier New, Courier, mono">logicalStructureType</font> 
    extension for the PDA debugger. </li>
  <ul>
    <li>Use the PDE editor to add the new extension to <font face="Courier New, Courier, mono">org.eclipse.debug.examples.ui</font> 
      <ul>
        <li>We have created a class that implements <font face="Courier New, Courier, mono">ILogicalStructureTypeDelegate</font> 
          - <font face="Courier New, Courier, mono">WordStructureDelegate</font>. 
          The extension should refer to this class.<br>
        </li>
        <li>You must give the new logical structure extension a unique id, in this case use <font face="Courier New, Courier, mono">pda.logicalStructure</font></li>
        <li>The modleIdentifier must also be provided, in this case we use <font face="Courier New, Courier, mono">pda.debugModel</font>. Note: a model identifier is used more 
        broadly than just this instance, it is typically used to distinguish between different debuggers, which allows you to do such things as ask for all of the breakpoints of a particular debugger.</li>
      </ul>
    </li>
  </ul>
  <li>Implement the logical structure type delegate 
    <ul>
      <li>Provide the details for <font face="Courier New, Courier, mono">WordStructureDelegate#providesLogicalStructure</font>
      and <font face="Courier New, Courier, mono">WordStructureDelegate#getLogicalStructure</font>
        <ul>
          <li>In the PDA case we only provide logical structures if we have a value string and that string has values (not empty).</li>
          <li>We have provided an implementation of a value that provides variables 
            for its space delimited children - <font face="Courier New, Courier, mono">PDAArray</font>.</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>
<h2><b>Testing</b></h2>
  
<ol>
  <li>Launch a runtime workbench.</li>
  <li>Debug a PDA program to a breakpoint that contains variables with space delimited 
    values, such as the <font face="Courier New, Courier, mono">structures.pda 
    </font>example provided.</li>
  <li>Turn on logical structures in the variables view. You should be able to 
    see children variables for appropriate values.</li>
</ol>


<hr>
<h2>Exercise 7.1: Run to line</h2>
<p>This exercise demonstrates how to contribute a &quot;run to line&quot; adapter 
  to an editor, and implement the &quot;run to line&quot; action via the use of 
  a hidden line breakpoint.</p>
<h2><b>Development</b></h2>
<ol>
  <li>Contribute an <font face="Courier New, Courier, mono">IRunToLineTarget</font> 
    adapter for the PDA editor. </li>
  <ul>
    <li>Contribute the new extension to <font face="Courier New, Courier, mono">org.eclipse.debug.examples.ui</font> 
      <ul>
        <li>Use the <font face="Courier New, Courier, mono">org.eclipse.core.runtime.adapters</font> 
          extension to contribute the adapter. An extension of this type is already 
          defined to contribute a <font face="Courier New, Courier, mono">IToggleBreakpointTarget</font> 
          for the editor. You need to add one for the <font face="Courier New, Courier, mono">IRunToLineTarget</font>.</li>
        <li>The extension declares the adapters applicable to a <font face="Courier New, Courier, mono">PDAEditor</font>, 
          which are created by the <font face="Courier New, Courier, mono">PDAEditorAdapterFactory</font>. 
          You need to modify the factory to create the appropriate adapter.</li>
        <li>We have created a class that implements <font face="Courier New, Courier, mono">IRunToLineTarget</font> 
          - <font face="Courier New, Courier, mono">PDARunToLineAdapter</font>.</li>
      </ul>
    </li>
  </ul>
  <li>Code the <font face="Courier New, Courier, mono">IRunToLineTarget</font> 
    adapter to perform the run to line action. 
    <ul>
      <li>Fill out the details of the <font face="Courier New, Courier, mono">PDARunToLineAdapter#runToLine</font> and
      <font face="Courier New, Courier, mono">PDARunToLineAdapter#canRunToLine</font> methods.
        <ul>
          <li>We have implemented a run to line breakpoint for the PDA debugger 
            - <font face="Courier New, Courier, mono">PDARunToLineBreakpoint</font>. 
            You need to create such a breakpoint, and use a <font face="Courier New, Courier, mono">RunToLineHandler</font> 
            (provided by the debug platform) to carry out the run to line operation.</li>
          <li>You need to provide a resource on which to create the breakpoint. 
            To obtain the resource associated with a text editor, you can ask 
            its edit input for its <font face="Courier New, Courier, mono">IResource</font> 
            adapter.</li>
            <li> There is also a convenience method for monitoring progress, <font face="Courier New, Courier, mono">NullProgressMonitor</font>.
        </ul>
      </li>
    </ul>
  </li>
</ol>
<h2><b>Testing</b></h2>
<ol>
  <li>Launch a runtime workbench.</li>
  <li>Debug a PDA program to a breakpoint.</li>
  <li>Place the cursor on a line that is yet to be executed</li>
  <li>Invoke the &quot;Run to Line&quot; action from the context menu, Run menu, 
    or via CTRL-R. Execution should resume to the desired location.</li>
</ol>
</body>
</html>
