<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.core.tools,org.eclipse.core.tools"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.core.tools.resources,org.eclipse.core.tools.resources"/>
</provider>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1247064412796_8" label="Resources Tools" name="Resources Tools">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.core.tools" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.core.tools.resources" type="4"/>
</workingSets>
</psf>