<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="org.eclipse.iconexplorer"
   name="%plugin.name"
   version="1.0.0"
   provider-name="%plugin.provider"
   class="org.eclipse.iconexplorer.internal.IconExplorerPlugin">

   <runtime>
      <library name="iconexplorer.jar">
         <export name="*"/>
      </library>
   </runtime>
   <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.runtime.compatibility"/>
   </requires>


   <extension
         point="org.eclipse.ui.views">
      <category
            name="%view.category"
            id="org.eclipse.iconexplorer.category">
      </category>
      <view
            name="%view.name"
            icon="icons/iconview.gif"
            category="org.eclipse.iconexplorer.category"
            class="org.eclipse.iconexplorer.internal.IconViewPart"
            id="org.eclipse.iconexplorer.iconview">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.viewActions">
      <viewContribution
            targetID="org.eclipse.iconexplorer.iconview"
            id="org.eclipse.iconexplorer.actioncontribution">
         <action
               label="%refresh.label"
               icon="icons/refresh.gif"
               class="org.eclipse.iconexplorer.internal.RefreshActionDelegate"
               tooltip="%refresh.tooltip"
               toolbarPath="/additions"
               id="org.eclipse.iconexplorer.action.refresh">
         </action>
      </viewContribution>
   </extension>

</plugin>
