###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

plugin.name=Icon Explorer Plug-in
plugin.provider=org.eclipse
view.category=Icon Explorer
view.name=Icon View
refresh.label=Refresh
refresh.tooltip=Refresh images