<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="EclipseAntDemo"
   name="EclipseAntDemo"
   version="1.0.0">
   <requires>
      <import plugin="org.apache.ant"/>
      <import plugin="org.eclipse.ant.core"/>
   </requires>
   <extension
         point="org.eclipse.ant.core.extraClasspathEntries">
	<extraClasspathEntry
            library="lib/antTasks.jar"
            eclipseRuntime="false">
      </extraClasspathEntry>
         
   </extension>

</plugin>
