<html>
<head>
<title>About</title>
<style type="text/css">
p, table, td, th { font-family: arial, helvetica, geneva; font-size: 10pt}
pre { font-family: "Courier New", Courier, mono; font-size: 10pt}
h2 { font-family: arial, helvetica, geneva; font-size: 18pt; font-weight: bold ; line-height: 14px}
code { font-family: "Courier New", Courier, mono; font-size: 10pt}
sup { font-family: arial,helvetica,geneva; font-size: 10px}
h3 { font-family: arial, helvetica, geneva; font-size: 14pt; font-weight: bold}
li { font-family: arial, helvetica, geneva; font-size: 10pt}
h1 { font-family: arial, helvetica, geneva; font-size: 28px; font-weight: bold}
body { font-family: arial, helvetica, geneva; font-size: 10pt; clip: rect(   ); margin-top: 5mm; margin-left: 3mm}
</style>
</head>
<body lang="EN-US" link="blue" vlink="purple">
<table border="0" cellspacing="5" cellpadding="2" width="100%" >
  <tr> 
    <td align="LEFT" valign="TOP" colspan="2" bgcolor="#0080C0"><b><font color="#FFFFFF">About This Content</font></b></td>
  </tr>
  <tr> 
    <td> 
<p>26th March, 2002</p>	
<h3>License</h3>
<p>Eclipse.org makes available all content in this plug-in &quot;Content&quot;.  Unless otherwise indicated below, the Content is provided to you under the terms and conditions of the
<a href="http://www.eclipse.org/legal/cpl-v05.html">Common Public License Version 0.5</a> &quot;CPL&quot;.  For purposes of the CPL, &quot;Program&quot; will mean the Content.</p>

<h3>Contributions</h3>

<p>If this Content is licensed to you under the terms and conditions of the CPL, any Contributions, as defined in the CPL, uploaded, submitted, or otherwise
made available to Eclipse.org, members of Eclipse.org and/or the host of Eclipse.org web site, by you that relate to such
Content are provided under the terms and conditions of the CPL and can be made available to others under the terms of the CPL.</p>

<p>If this Content is licensed to you under license terms and conditions other than the CPL &quot;Other License&quot;, any modifications, enhancements and/or
other code and/or documentation &quot;Modifications&quot; uploaded, submitted, or otherwise made available to Eclipse.org, members of Eclipse.org and/or the
host of Eclipse.org, by you that relate to such Content are provided under terms and conditions of the Other License and can be made available
to others under the terms of the Other License.  In addition, with regard to Modifications for which you are the copyright holder, you are also
providing the Modifications under the terms and conditions of the CPL and such Modifications can be made available to others under the terms of
the CPL.</p>

<h3>Cryptography</h3>

<p><b>Export Control</b></p>
<p>The plug-in contains encryption software.  The country in which you are currently may have restrictions on the import, possession,
and use, and/or re-export to another country, of encryption software.  BEFORE using any encryption software, please check the country's
laws, regulations and policies concerning the import, possession, or use, and re-export of encryption software, to see if this
is permitted.</p>

<p><b>Encryption Items</b></p>

<p>Details of the encryption software in this plug-in are provided to assist in obtaining relevant export control classification and approval.
Cryptography in this plug-in has been classified as Export Commodity Control Number (ECCN) 5D002.c.1 by the U.S. Government Department of Commerce,
Bureau of Export Administration and deemed eligible for export under License Exception Technology Software Unrestricted (TSU) for object code
and (cryptographic) source code, and License Exception ENC Retail for object code and no (cryptographic) source code.</p>

<p>The plug-in contains a proprietary routine that encrypts and decrypts information used to login to Version Control Management (VCM) repositories.
This routine uses the SHA message digest algorithm implemented in a Java (TM) Runtime Environment (JRE), to obtain the digest of a user-supplied password. 
This digest is then used as a seed to generate a random number using the SHA-1 pseudo-random number generator (PRNG) implemented in the SecureRandom
class in a JRE.  That random number is then added to each byte in the data to be encrypted.  When the data is to be decrypted, the same
password will generate the same seed, which will generate the same random number, which is then subtracted from each byte in the encrypted data.
Note that a JRE and therefore the aforementioned SHA message digest and SHA-1 PRNG code are not included with the plug-in.</p>

<p>The following Java classes contain encryption items (the plug-in may contain both binary and source code):</p>

<ul>
	<li>org.eclipse.core.internal.runtime.Cipher</li>
</ul>

<small>Java and all Java-based trademarks and logos are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries.</small>
</td></tr></table>
</body>
</html>