<?xml version="1.0" encoding="UTF-8"?>
<plugin
  name="%pluginName"
  id="org.eclipse.core.runtime"
  version="2.0.0"
  provider-name="%providerName">

  <runtime>
    <library name="runtime.jar">
      <export name="*"/>
    </library>
  </runtime>

  <requires>
    <import plugin="org.apache.xerces" version="3.2.1" match="equivalent"/>
  </requires>

  <extension-point name="%applicationsName" id="applications"/>
  <extension-point name="%handlersName" id="urlHandlers"/>

</plugin>
