<html>
<head>
<title>Memory View Exercises</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<h1>Exercises: Memory View</h1>

<p>These exercises accompany the debug tutorial. For each exercise an initial 
  code base consisting of one plug-in is provided - <font face="Courier New, Courier, mono">example.debug.memoryview</font>. 
  Participants need to write code in methods that have been left blank or are 
  missing key steps. The exercises require a current Eclipse 3.3 SDK integration 
  build.</p>
<p>To begin an exercise delete any previous version of the example plug-in from 
  your workspace and import the plug-in from the appropriate exercise subdirectory 
  (use &quot;File &gt; Import &gt; Existing Project into Workspace&quot;). To 
  complete the exercise, use the following notes as a guide. All <font face="Courier New, Courier, mono">.java</font> 
  files that require code have been tagged with &quot;<font face="Courier New, Courier, mono">TODO:</font>&quot; 
  comments that can be seen in the Tasks view (Window &gt; Show View &gt; Other 
  &gt; Basic &gt; Tasks).</p>


<h2>Exercise 1 - Reusing Memory Renderings from Debug Platform </h2>

<p>
The example.debug.memoryview plugin is a basic debug adapter that does not debug anything.  The sample comes with 
a dummy debug engine, <font face="Courier New, Courier, mono">SampleEngine</font>,that randomly generates content for a memory block.  
To launch this sample adapter, creates a &quot;Debug Nothing&quot; launch configuration.  You do not need to enter anything for 
this launch configuration.  Once created, you can simply launch the resulting launch configuration.
</p>
<ol>
  <li>To add memory monitor support, create and return an <font face="Courier New, Courier, mono">IMemoryBlockExtension</font> 
  	from the debug target.  <br>
  	Tip:  SampleDebugTarget already implements IMemoryBlockRetrievalEntension.  Add code to create 
  	<font face="Courier New, Courier, mono">SampleMemoryBlock</font> from <font face="Courier New, Courier, mono">SampleDebugTarget</font>.</li>
  <li>Implement <font face="Courier New, Courier, mono">IMemoryBlockExtension</font>.  <font face="Courier New, Courier, mono">SampleMemoryBlock</font> class
  is already created.  Implement all the required methods from <font face="Courier New, Courier, mono">SampleMemoryBlock</font>.</li>  
  <li>From the plugin.xml, create a memory rendering binding for all memory renderings provided by the debug platform.  Define HEX and
  	Signed Integer rendering as the default renderings to create.</li>
  <li>To customize color and labels in a table rendering, return appropriate adapters from <font face="Courier New, Courier, mono">SampleMemoryBlock</font>.
  	The adapters are responsible to provide the customized colors and labels.</li>
</ol>
<h2>Exercise 2 - Creating New Memory Rendering Types</h2>
<ol>
	<li>From your plugin.xml, define a new memory rendering type by extending from the <font face="Courier New, Courier, mono">org.eclipse.debug.ui.memoryRenderings</font>
		extension point.<br>
			Tips:  The memory rendering type delegate is already created for you.  Refer to <font face="Courier New, Courier, mono">HexTreeRenderingDelegate</font>.
	</li>
  <li>Add code in <font face="Courier New, Courier, mono">HexTreeRenderingDelegate</font> to create a rendering.  <br>
  Tips:  A memory rendering class is already created.  Refer to <font face="Courier New, Courier, mono">HexTreeRendering</font>.
  <li>Add code in <font face="Courier New, Courier, mono">HexTreeRendering</font> to render a memory block with a tree viewer.</li><br>
  Tips:  A content provider, <font face="Courier New, Courier, mono">HexTreeRenderingContentProvider</font>, and a label provider, <font face="Courier New, Courier, mono">HexTreeRenderingLabelProvider</font>
  is already created.  You can reuse these for the HexTreeRendering.</li>
  <li>Implement the required methods in <font face="Courier New, Courier, mono">HexTreeRenderingContentProvider</font> and <font face="Courier New, Courier, mono">HexTreeRenderingLabelProvider</font>.</li>
  <li>The rendering needs to be updated when its memory block is changed.  Add code in <font face="Courier New, Courier, mono">#createRenderingUpdater</font> to
  	refresh the tree viewer upon SUSPEND or CHANGE debug events.</li>
  <li>Create neccessary memory rendering binding in plugin.xml.</li>
  <li>Optional:  Create a context menu in <font face="Courier New, Courier, mono">HexTreeRendering</font> </li>
  <li>Optional:  Provide an image onto the tab label of a <font face="Courier New, Courier, mono">HexTreeRendering</font>.</li>
</ol>
<h2>Exercise 3 - Synchronization Between Renderings</h2>
<ol>
<li>Implement <font face="Courier New, Courier, mono">IPropertyChangeListener</font> in <font face="Courier New, Courier, mono">HexTreeRendering</font> and add the rendering
		 to synchronization services.	</li>
  <li>Handle property changed events from the synchronization service.  Select the appropriate tree item based on the change events.<br>
  	Tips:  Method <font face="Courier New, Courier, mono">#handleSelectedAddressChanged</font> will help you select the correct tree item
  	from the tree viewer.</li>
  <li>Listen for selection changes from the tree viewer and fire property changed events to synchronization service.</li>
  <li>Remove the rendering from synchronization service when it is disposed.</li>
</ol>              
</body>
</html>
