<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h1>Exercises: File Browser - Custom Content</h1>
<p>These exercises accompany the debug tutorial. For each exercise an initial 
  code base consisting of one plug-in is provided - <font face="Courier New, Courier, mono">example.debug.filebrowser</font>. 
  Participants need to write code in methods that have been left blank or are 
  missing key steps. The exercises require a current Eclipse 3.3 SDK integration 
  build.</p>
<p>To begin an exercise delete any previous version of the example plug-in from 
  your workspace and import the plug-in from the appropriate exercise subdirectory 
  (use &quot;File &gt; Import &gt; Existing Project into Workspace&quot;). To 
  complete the exercise, use the following notes as a guide. All <font face="Courier New, Courier, mono">.java</font> 
  files that require code have been tagged with &quot;<font face="Courier New, Courier, mono">TODO:</font>&quot; 
  comments that can be seen in the Tasks view (Window &gt; Show View &gt; Other 
  &gt; Basic &gt; Tasks).</p>
<h2>Exercise 1 - Content provider for <font face="Courier New, Courier, mono">IContainer</font></h2>
<ol>
  <li>The content provider class is already created - <font face="Courier New, Courier, mono">ContainerContentProvider</font>. 
    It subclasses the debug platform's base element content provider - <font face="Courier New, Courier, mono">ElementContentProvider</font>. 
    Add code to return the children of an <font face="Courier New, Courier, mono">IContainer</font>. 
    In the debug view, only folders are shown as children of a container. In the 
    variables view, only files are shown as children of a container.</li>
  <li>Update the adapter factory to create and return an <font face="Courier New, Courier, mono">IElementContentProvider</font> 
    for containers. The adapter factory is already created - <font face="Courier New, Courier, mono">AdapterFactory</font>. 
    <ol>
      <li>Update <font face="Courier New, Courier, mono">getAdapter(...)</font> 
        method to return a new content adapter when requested</li>
      <li>Update <font face="Courier New, Courier, mono">getAdapterList(...)</font> 
        to include <font face="Courier New, Courier, mono">IElementContentProvider</font></li>
    </ol>
  </li>
  <li>Register the adapter factory with the platform's adapter manager. This is 
    done in the plug-in's <font face="Courier New, Courier, mono">start(...)</font> 
    method. The plug-in class is named <font face="Courier New, Courier, mono">Activator</font>.</li>
</ol>
<h2>Exercise 2 - Columns for <font face="Courier New, Courier, mono">IFile</font></h2>
<ol>
  <li>Update the column presentation to return all available columns and the initial 
    (default) columns to display for files in the variables view. The column presentation 
    class already exists - <font face="Courier New, Courier, mono">ContainerColumnPresentation</font>.</li>
  <li>Update the column presentation factory to create an appropriate column presentation 
    for containers in the variables view. The factory already exists - <font face="Courier New, Courier, mono">ProjectColumnPresentationFactory</font>.</li>
  <li>Update the file label provider to return labels for each column. The label 
    adapter already exists - <font face="Courier New, Courier, mono">FileLabelProvider</font>.</li>
</ol>
<h2>Exercise 3 - Model Proxy for Resource Deltas (in Debug View)</h2>
<ol>
  <li>Update the model proxy to fire a model delta when a resource delta is received 
    for a project. The model proxy class already exists - <font face="Courier New, Courier, mono">ProjectDebugViewModelProxy</font>, 
    which subclasses the platform's model proxy class - <font face="Courier New, Courier, mono">AbstractModelProxy</font>. 
    Hints: 
    <ol>
      <li>The model proxy is already hooked to listen to resource deltas, and 
        receives them via <font face="Courier New, Courier, mono">resourceChanged(IResourceChangeEvent 
        event)</font>.</li>
      <li>The model delta for a view must be a complete path rooted at the viewer's 
        input (the launch manager in this case). The model proxy has helper methods 
        to create a base delta for the project being browsed and to translate 
        resource deltas for a project into a model delta.</li>
      <li>All you need to do is build the base model delta, add the model deltas 
        for the project's children and fire the resulting delta.</li>
      <li>The base model proxy class in the platform has a helper method to fire 
        a model delta.</li>
    </ol>
  </li>
  <li>Update the model proxy factory to create the <font face="Courier New, Courier, mono">ProjectDebugViewModelProxy</font> 
    for <font face="Courier New, Courier, mono">IProject</font>'s in the debug 
    view. The model proxy factory class already exists, and is registered as an 
    adapter factory - <font face="Courier New, Courier, mono">ProjectModelProxyFactory</font>.</li>
</ol>
<h2>Exercise 4 - Suspend/Resume command handlers for <font face="Courier New, Courier, mono">IContainer</font></h2>
<ol>
  <li>Update the <font face="Courier New, Courier, mono">ISuspendHandler</font> 
    and <font face="Courier New, Courier, mono">IResumeHandler</font> for <font face="Courier New, Courier, mono">IContainer</font> 
    to suspend and resume a resource. (Where suspending a resource sets it to 
    be read-only and resuming a resource sets it to be read-write). The command 
    handler classes are already created and registered as command handlers - <font face="Courier New, Courier, mono">ContainerSuspendHandler</font> 
    and <font face="Courier New, Courier, mono">ContainerResumeHandler</font>. 
    Hints: 
    <ol>
      <li>Two methods need to be completed in each handler - <font face="Courier New, Courier, mono">doExecute</font> 
        and <font face="Courier New, Courier, mono">isExecutable</font>.</li>
      <li>Helper methods are provided in the handler's superclass to test and 
        set the read-only attribute of a resource.</li>
      <li>The base class <font face="Courier New, Courier, mono">DebugCommand</font> 
        takes care of scheduling jobs to get asynchronous behavior from synchronous 
        APIs.</li>
    </ol>
  </li>
</ol>
</body>
</html>
