<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.core.commands,org.eclipse.core.commands"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.core.databinding,org.eclipse.core.databinding"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.core.databinding.beans,org.eclipse.core.databinding.beans"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.core.tests.harness,org.eclipse.core.tests.harness"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.jface,org.eclipse.jface"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.jface.databinding,org.eclipse.jface.databinding"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.jface.examples.databinding,org.eclipse.jface.examples.databinding"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.jface.snippets,org.eclipse.jface.snippets"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.jface.tests.databinding,org.eclipse.jface.tests.databinding"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.jface.tests.databinding.conformance,org.eclipse.jface.tests.databinding.conformance"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.test.performance,org.eclipse.test.performance"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui,org.eclipse.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui.examples.contributions,org.eclipse.ui.examples.contributions"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui.examples.fieldassist,org.eclipse.ui.examples.fieldassist"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui.examples.multipageeditor,org.eclipse.ui.examples.multipageeditor"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui.examples.navigator,org.eclipse.ui.examples.navigator"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui.examples.propertysheet,org.eclipse.ui.examples.propertysheet"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui.examples.rcp.browser,org.eclipse.ui.examples.rcp.browser"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui.examples.readmetool,org.eclipse.ui.examples.readmetool"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui.examples.undo,org.eclipse.ui.examples.undo"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui.examples.views.properties.tabbed,org.eclipse.ui.examples.views.properties.tabbed"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui.ide,org.eclipse.ui.ide"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui.ide.application,org.eclipse.ui.ide.application"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui.navigator,org.eclipse.ui.navigator"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui.navigator.resources,org.eclipse.ui.navigator.resources"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui.presentations.r21,org.eclipse.ui.presentations.r21"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui.tests,org.eclipse.ui.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui.tests.harness,org.eclipse.ui.tests.harness"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui.tests.navigator,org.eclipse.ui.tests.navigator"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui.tests.performance,org.eclipse.ui.tests.performance"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui.tests.rcp,org.eclipse.ui.tests.rcp"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui.tests.views.properties.tabbed,org.eclipse.ui.tests.views.properties.tabbed"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui.views,org.eclipse.ui.views"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui.views.properties.tabbed,org.eclipse.ui.views.properties.tabbed"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui.workbench,org.eclipse.ui.workbench"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ui.workbench.compatibility,org.eclipse.ui.workbench.compatibility"/>
</provider>
</psf>